./obj/i686/optimized/2hash.o: ./src/2hash.cc src/2hash.h src/assert.h
./obj/i686/optimized/2heap.o: ./src/2heap.cc src/2heap.h src/kbest.h src/graph.h src/list.h \
  src/weight.h src/train.h src/2hash.h src/Arc.h src/fst.h src/dynarray.h \
  src/strhash.h src/compose.h
./obj/i686/optimized/Arc.o: ./src/Arc.cc src/Arc.h src/weight.h
./obj/i686/optimized/compose.o: ./src/compose.cc src/compose.h src/assert.h src/fst.h \
  src/2hash.h src/list.h src/weight.h src/dynarray.h src/strhash.h \
  src/graph.h src/2heap.h src/train.h src/Arc.h
./obj/i686/optimized/finite.o: ./src/finite.cc src/fst.h src/2hash.h src/list.h src/weight.h \
  src/dynarray.h src/strhash.h src/graph.h src/2heap.h src/train.h \
  src/Arc.h src/compose.h
./obj/i686/optimized/fst.o: ./src/fst.cc src/fst.h src/2hash.h src/list.h src/weight.h \
  src/dynarray.h src/strhash.h src/graph.h src/2heap.h src/train.h \
  src/Arc.h src/compose.h src/node.h
./obj/i686/optimized/graph.o: ./src/graph.cc src/graph.h src/2heap.h src/list.h src/weight.h \
  src/node.h
./obj/i686/optimized/kbest.o: ./src/kbest.cc src/kbest.h src/graph.h src/2heap.h src/list.h \
  src/weight.h src/train.h src/2hash.h src/Arc.h src/fst.h src/dynarray.h \
  src/strhash.h src/compose.h src/node.h
./obj/i686/optimized/strhash.o: ./src/strhash.cc src/strhash.h src/assert.h src/dynarray.h \
  src/2hash.h
./obj/i686/optimized/train.o: ./src/train.cc src/train.h src/assert.h src/2hash.h src/weight.h \
  src/list.h src/Arc.h src/fst.h src/dynarray.h src/strhash.h src/graph.h \
  src/2heap.h src/compose.h src/node.h
./obj/i686/optimized/weight.o: ./src/weight.cc src/weight.h
./obj/i686/optimized/wfstio.o: ./src/wfstio.cc src/fst.h src/2hash.h src/list.h src/weight.h \
  src/dynarray.h src/strhash.h src/graph.h src/2heap.h src/train.h \
  src/Arc.h src/compose.h
./obj/i686/profile/2hash.o: ./src/2hash.cc src/2hash.h src/assert.h
./obj/i686/profile/2heap.o: ./src/2heap.cc src/2heap.h src/kbest.h src/graph.h src/list.h \
  src/weight.h src/train.h src/2hash.h src/Arc.h src/fst.h src/dynarray.h \
  src/strhash.h src/compose.h
./obj/i686/profile/Arc.o: ./src/Arc.cc src/Arc.h src/weight.h
./obj/i686/profile/compose.o: ./src/compose.cc src/compose.h src/assert.h src/fst.h \
  src/2hash.h src/list.h src/weight.h src/dynarray.h src/strhash.h \
  src/graph.h src/2heap.h src/train.h src/Arc.h
./obj/i686/profile/finite.o: ./src/finite.cc src/fst.h src/2hash.h src/list.h src/weight.h \
  src/dynarray.h src/strhash.h src/graph.h src/2heap.h src/train.h \
  src/Arc.h src/compose.h
./obj/i686/profile/fst.o: ./src/fst.cc src/fst.h src/2hash.h src/list.h src/weight.h \
  src/dynarray.h src/strhash.h src/graph.h src/2heap.h src/train.h \
  src/Arc.h src/compose.h src/node.h
./obj/i686/profile/graph.o: ./src/graph.cc src/graph.h src/2heap.h src/list.h src/weight.h \
  src/node.h
./obj/i686/profile/kbest.o: ./src/kbest.cc src/kbest.h src/graph.h src/2heap.h src/list.h \
  src/weight.h src/train.h src/2hash.h src/Arc.h src/fst.h src/dynarray.h \
  src/strhash.h src/compose.h src/node.h
./obj/i686/profile/strhash.o: ./src/strhash.cc src/strhash.h src/assert.h src/dynarray.h \
  src/2hash.h
./obj/i686/profile/train.o: ./src/train.cc src/train.h src/assert.h src/2hash.h src/weight.h \
  src/list.h src/Arc.h src/fst.h src/dynarray.h src/strhash.h src/graph.h \
  src/2heap.h src/compose.h src/node.h
./obj/i686/profile/weight.o: ./src/weight.cc src/weight.h
./obj/i686/profile/wfstio.o: ./src/wfstio.cc src/fst.h src/2hash.h src/list.h src/weight.h \
  src/dynarray.h src/strhash.h src/graph.h src/2heap.h src/train.h \
  src/Arc.h src/compose.h
./obj/i686/debug/2hash.o: ./src/2hash.cc src/2hash.h src/assert.h
./obj/i686/debug/2heap.o: ./src/2heap.cc src/2heap.h src/kbest.h src/graph.h src/list.h \
  src/weight.h src/train.h src/2hash.h src/Arc.h src/fst.h src/dynarray.h \
  src/strhash.h src/compose.h
./obj/i686/debug/Arc.o: ./src/Arc.cc src/Arc.h src/weight.h
./obj/i686/debug/compose.o: ./src/compose.cc src/compose.h src/assert.h src/fst.h \
  src/2hash.h src/list.h src/weight.h src/dynarray.h src/strhash.h \
  src/graph.h src/2heap.h src/train.h src/Arc.h
./obj/i686/debug/finite.o: ./src/finite.cc src/fst.h src/2hash.h src/list.h src/weight.h \
  src/dynarray.h src/strhash.h src/graph.h src/2heap.h src/train.h \
  src/Arc.h src/compose.h
./obj/i686/debug/fst.o: ./src/fst.cc src/fst.h src/2hash.h src/list.h src/weight.h \
  src/dynarray.h src/strhash.h src/graph.h src/2heap.h src/train.h \
  src/Arc.h src/compose.h src/node.h
./obj/i686/debug/graph.o: ./src/graph.cc src/graph.h src/2heap.h src/list.h src/weight.h \
  src/node.h
./obj/i686/debug/kbest.o: ./src/kbest.cc src/kbest.h src/graph.h src/2heap.h src/list.h \
  src/weight.h src/train.h src/2hash.h src/Arc.h src/fst.h src/dynarray.h \
  src/strhash.h src/compose.h src/node.h
./obj/i686/debug/strhash.o: ./src/strhash.cc src/strhash.h src/assert.h src/dynarray.h \
  src/2hash.h
./obj/i686/debug/train.o: ./src/train.cc src/train.h src/assert.h src/2hash.h src/weight.h \
  src/list.h src/Arc.h src/fst.h src/dynarray.h src/strhash.h src/graph.h \
  src/2heap.h src/compose.h src/node.h
./obj/i686/debug/weight.o: ./src/weight.cc src/weight.h
./obj/i686/debug/wfstio.o: ./src/wfstio.cc src/fst.h src/2hash.h src/list.h src/weight.h \
  src/dynarray.h src/strhash.h src/graph.h src/2heap.h src/train.h \
  src/Arc.h src/compose.h
./obj/i686/purified/2hash.o: ./src/2hash.cc src/2hash.h src/assert.h
./obj/i686/purified/2heap.o: ./src/2heap.cc src/2heap.h src/kbest.h src/graph.h src/list.h \
  src/weight.h src/train.h src/2hash.h src/Arc.h src/fst.h src/dynarray.h \
  src/strhash.h src/compose.h
./obj/i686/purified/Arc.o: ./src/Arc.cc src/Arc.h src/weight.h
./obj/i686/purified/compose.o: ./src/compose.cc src/compose.h src/assert.h src/fst.h \
  src/2hash.h src/list.h src/weight.h src/dynarray.h src/strhash.h \
  src/graph.h src/2heap.h src/train.h src/Arc.h
./obj/i686/purified/finite.o: ./src/finite.cc src/fst.h src/2hash.h src/list.h src/weight.h \
  src/dynarray.h src/strhash.h src/graph.h src/2heap.h src/train.h \
  src/Arc.h src/compose.h
./obj/i686/purified/fst.o: ./src/fst.cc src/fst.h src/2hash.h src/list.h src/weight.h \
  src/dynarray.h src/strhash.h src/graph.h src/2heap.h src/train.h \
  src/Arc.h src/compose.h src/node.h
./obj/i686/purified/graph.o: ./src/graph.cc src/graph.h src/2heap.h src/list.h src/weight.h \
  src/node.h
./obj/i686/purified/kbest.o: ./src/kbest.cc src/kbest.h src/graph.h src/2heap.h src/list.h \
  src/weight.h src/train.h src/2hash.h src/Arc.h src/fst.h src/dynarray.h \
  src/strhash.h src/compose.h src/node.h
./obj/i686/purified/strhash.o: ./src/strhash.cc src/strhash.h src/assert.h src/dynarray.h \
  src/2hash.h
./obj/i686/purified/train.o: ./src/train.cc src/train.h src/assert.h src/2hash.h src/weight.h \
  src/list.h src/Arc.h src/fst.h src/dynarray.h src/strhash.h src/graph.h \
  src/2heap.h src/compose.h src/node.h
./obj/i686/purified/weight.o: ./src/weight.cc src/weight.h
./obj/i686/purified/wfstio.o: ./src/wfstio.cc src/fst.h src/2hash.h src/list.h src/weight.h \
  src/dynarray.h src/strhash.h src/graph.h src/2heap.h src/train.h \
  src/Arc.h src/compose.h
