/optimized/2hash.o: ./src/2hash.cc src/2hash.h src/assert.h
/optimized/2heap.o: ./src/2heap.cc src/2heap.h src/kbest.h src/graph.h src/list.h \
 src/weight.h src/train.h src/2hash.h src/Arc.h src/fst.h \
 src/dynarray.h src/strhash.h src/compose.h
/optimized/Arc.o: ./src/Arc.cc src/Arc.h src/weight.h
/optimized/compose.o: ./src/compose.cc src/compose.h src/assert.h src/fst.h \
 src/2hash.h src/list.h src/weight.h src/dynarray.h src/strhash.h \
 src/graph.h src/2heap.h src/train.h src/Arc.h
/optimized/finite.o: ./src/finite.cc src/fst.h src/2hash.h src/list.h \
 src/weight.h src/dynarray.h src/strhash.h src/graph.h src/2heap.h \
 src/train.h src/Arc.h src/compose.h
/optimized/fst.o: ./src/fst.cc src/fst.h src/2hash.h src/list.h src/weight.h \
 src/dynarray.h src/strhash.h src/graph.h src/2heap.h src/train.h \
 src/Arc.h src/compose.h src/node.h
/optimized/graph.o: ./src/graph.cc src/graph.h src/2heap.h src/list.h \
 src/weight.h src/node.h
/optimized/kbest.o: ./src/kbest.cc src/kbest.h src/graph.h src/2heap.h src/list.h \
 src/weight.h src/train.h src/2hash.h src/Arc.h src/fst.h \
 src/dynarray.h src/strhash.h src/compose.h src/node.h
/optimized/strhash.o: ./src/strhash.cc src/strhash.h src/assert.h src/dynarray.h \
 src/2hash.h
/optimized/train.o: ./src/train.cc src/train.h src/assert.h src/2hash.h \
 src/weight.h src/list.h src/Arc.h src/fst.h src/dynarray.h \
 src/strhash.h src/graph.h src/2heap.h src/compose.h src/node.h
/optimized/weight.o: ./src/weight.cc src/weight.h
/optimized/wfstio.o: ./src/wfstio.cc src/fst.h src/2hash.h src/list.h \
 src/weight.h src/dynarray.h src/strhash.h src/graph.h src/2heap.h \
 src/train.h src/Arc.h src/compose.h
/profile/2hash.o: ./src/2hash.cc src/2hash.h src/assert.h
/profile/2heap.o: ./src/2heap.cc src/2heap.h src/kbest.h src/graph.h src/list.h \
 src/weight.h src/train.h src/2hash.h src/Arc.h src/fst.h \
 src/dynarray.h src/strhash.h src/compose.h
/profile/Arc.o: ./src/Arc.cc src/Arc.h src/weight.h
/profile/compose.o: ./src/compose.cc src/compose.h src/assert.h src/fst.h \
 src/2hash.h src/list.h src/weight.h src/dynarray.h src/strhash.h \
 src/graph.h src/2heap.h src/train.h src/Arc.h
/profile/finite.o: ./src/finite.cc src/fst.h src/2hash.h src/list.h \
 src/weight.h src/dynarray.h src/strhash.h src/graph.h src/2heap.h \
 src/train.h src/Arc.h src/compose.h
/profile/fst.o: ./src/fst.cc src/fst.h src/2hash.h src/list.h src/weight.h \
 src/dynarray.h src/strhash.h src/graph.h src/2heap.h src/train.h \
 src/Arc.h src/compose.h src/node.h
/profile/graph.o: ./src/graph.cc src/graph.h src/2heap.h src/list.h \
 src/weight.h src/node.h
/profile/kbest.o: ./src/kbest.cc src/kbest.h src/graph.h src/2heap.h src/list.h \
 src/weight.h src/train.h src/2hash.h src/Arc.h src/fst.h \
 src/dynarray.h src/strhash.h src/compose.h src/node.h
/profile/strhash.o: ./src/strhash.cc src/strhash.h src/assert.h src/dynarray.h \
 src/2hash.h
/profile/train.o: ./src/train.cc src/train.h src/assert.h src/2hash.h \
 src/weight.h src/list.h src/Arc.h src/fst.h src/dynarray.h \
 src/strhash.h src/graph.h src/2heap.h src/compose.h src/node.h
/profile/weight.o: ./src/weight.cc src/weight.h
/profile/wfstio.o: ./src/wfstio.cc src/fst.h src/2hash.h src/list.h \
 src/weight.h src/dynarray.h src/strhash.h src/graph.h src/2heap.h \
 src/train.h src/Arc.h src/compose.h
/debug/2hash.o: ./src/2hash.cc src/2hash.h src/assert.h
/debug/2heap.o: ./src/2heap.cc src/2heap.h src/kbest.h src/graph.h src/list.h \
 src/weight.h src/train.h src/2hash.h src/Arc.h src/fst.h \
 src/dynarray.h src/strhash.h src/compose.h
/debug/Arc.o: ./src/Arc.cc src/Arc.h src/weight.h
/debug/compose.o: ./src/compose.cc src/compose.h src/assert.h src/fst.h \
 src/2hash.h src/list.h src/weight.h src/dynarray.h src/strhash.h \
 src/graph.h src/2heap.h src/train.h src/Arc.h
/debug/finite.o: ./src/finite.cc src/fst.h src/2hash.h src/list.h \
 src/weight.h src/dynarray.h src/strhash.h src/graph.h src/2heap.h \
 src/train.h src/Arc.h src/compose.h
/debug/fst.o: ./src/fst.cc src/fst.h src/2hash.h src/list.h src/weight.h \
 src/dynarray.h src/strhash.h src/graph.h src/2heap.h src/train.h \
 src/Arc.h src/compose.h src/node.h
/debug/graph.o: ./src/graph.cc src/graph.h src/2heap.h src/list.h \
 src/weight.h src/node.h
/debug/kbest.o: ./src/kbest.cc src/kbest.h src/graph.h src/2heap.h src/list.h \
 src/weight.h src/train.h src/2hash.h src/Arc.h src/fst.h \
 src/dynarray.h src/strhash.h src/compose.h src/node.h
/debug/strhash.o: ./src/strhash.cc src/strhash.h src/assert.h src/dynarray.h \
 src/2hash.h
/debug/train.o: ./src/train.cc src/train.h src/assert.h src/2hash.h \
 src/weight.h src/list.h src/Arc.h src/fst.h src/dynarray.h \
 src/strhash.h src/graph.h src/2heap.h src/compose.h src/node.h
/debug/weight.o: ./src/weight.cc src/weight.h
/debug/wfstio.o: ./src/wfstio.cc src/fst.h src/2hash.h src/list.h \
 src/weight.h src/dynarray.h src/strhash.h src/graph.h src/2heap.h \
 src/train.h src/Arc.h src/compose.h
/purified/2hash.o: ./src/2hash.cc src/2hash.h src/assert.h
/purified/2heap.o: ./src/2heap.cc src/2heap.h src/kbest.h src/graph.h src/list.h \
 src/weight.h src/train.h src/2hash.h src/Arc.h src/fst.h \
 src/dynarray.h src/strhash.h src/compose.h
/purified/Arc.o: ./src/Arc.cc src/Arc.h src/weight.h
/purified/compose.o: ./src/compose.cc src/compose.h src/assert.h src/fst.h \
 src/2hash.h src/list.h src/weight.h src/dynarray.h src/strhash.h \
 src/graph.h src/2heap.h src/train.h src/Arc.h
/purified/finite.o: ./src/finite.cc src/fst.h src/2hash.h src/list.h \
 src/weight.h src/dynarray.h src/strhash.h src/graph.h src/2heap.h \
 src/train.h src/Arc.h src/compose.h
/purified/fst.o: ./src/fst.cc src/fst.h src/2hash.h src/list.h src/weight.h \
 src/dynarray.h src/strhash.h src/graph.h src/2heap.h src/train.h \
 src/Arc.h src/compose.h src/node.h
/purified/graph.o: ./src/graph.cc src/graph.h src/2heap.h src/list.h \
 src/weight.h src/node.h
/purified/kbest.o: ./src/kbest.cc src/kbest.h src/graph.h src/2heap.h src/list.h \
 src/weight.h src/train.h src/2hash.h src/Arc.h src/fst.h \
 src/dynarray.h src/strhash.h src/compose.h src/node.h
/purified/strhash.o: ./src/strhash.cc src/strhash.h src/assert.h src/dynarray.h \
 src/2hash.h
/purified/train.o: ./src/train.cc src/train.h src/assert.h src/2hash.h \
 src/weight.h src/list.h src/Arc.h src/fst.h src/dynarray.h \
 src/strhash.h src/graph.h src/2heap.h src/compose.h src/node.h
/purified/weight.o: ./src/weight.cc src/weight.h
/purified/wfstio.o: ./src/wfstio.cc src/fst.h src/2hash.h src/list.h \
 src/weight.h src/dynarray.h src/strhash.h src/graph.h src/2heap.h \
 src/train.h src/Arc.h src/compose.h
