"_" "D" "E" "C" "I" "P" "H" "E" "R" "M" "E" "N" "T" "_" "I" "S" "_"
"_" "T" "H" "E" "_" "A" "N" "A" "L" "Y" "S" "I" "S" "_" "O" "F" "_" "D" "O" "C" "U" "M" "E" "N" "T" "S" "_" "W" "R" "I" "T" "T" "E" "N" "_" "I" "N" "_"
"_" "A" "N" "C" "I" "E" "N" "T" "_" "L" "A" "N" "G" "U" "A" "G" "E" "S" "_" "W" "H" "E" "R" "E" "_" "T" "H" "E" "_" "L" "A" "N" "G" "U" "A" "G" "E" "_" "I" "S" "_" "U" "N" "K" "N" "O" "W" "N" "_" "O" "R" "_"
"_" "K" "N" "O" "W" "L" "E" "D" "G" "E" "_" "O" "F" "_" "T" "H" "E" "_" "L" "A" "N" "G" "U" "A" "G" "E" "_" "H" "A" "S" "_" "B" "E" "E" "N" "_" "L" "O" "S" "T" "_" "I" "T" "_" "I" "S" "_" "C" "L" "O" "S" "E" "L" "Y" "_"
"_" "R" "E" "L" "A" "T" "E" "D" "_" "T" "O" "_" "C" "R" "Y" "P" "T" "A" "N" "A" "L" "Y" "S" "I" "S" "_" "T" "H" "E" "_" "D" "I" "F" "F" "E" "R" "E" "N" "C" "E" "_" "B" "E" "I" "N" "G" "_" "T" "H" "A" "T" "_" "T" "H" "E" "_"
"_" "O" "R" "I" "G" "I" "N" "A" "L" "_" "D" "O" "C" "U" "M" "E" "N" "T" "_" "W" "A" "S" "_" "N" "O" "T" "_" "D" "E" "L" "I" "B" "E" "R" "A" "T" "E" "L" "Y" "_" "W" "R" "I" "T" "T" "E" "N" "_" "T" "O" "_" "B" "E" "_"
"_" "D" "I" "F" "F" "I" "C" "U" "L" "T" "_" "T" "O" "_" "D" "E" "C" "I" "P" "H" "E" "R" "_" "T" "H" "E" "_" "T" "E" "R" "M" "_" "H" "A" "S" "_" "A" "L" "S" "O" "_" "B" "E" "E" "N" "_" "U" "S" "E" "D" "_" "T" "O" "_"
"_" "D" "E" "S" "C" "R" "I" "B" "E" "_" "T" "H" "E" "_" "A" "N" "A" "L" "Y" "S" "I" "S" "_" "O" "F" "_" "T" "H" "E" "_" "G" "E" "N" "E" "T" "I" "C" "_" "C" "O" "D" "E" "_" "S" "E" "E" "_" "T" "H" "E" "_" "H" "U" "M" "A" "N" "_"
"_" "G" "E" "N" "O" "M" "E" "_" "P" "R" "O" "J" "E" "C" "T" "_" "F" "O" "R" "_" "M" "O" "R" "E" "_" "O" "N" "_" "T" "H" "I" "S" "_" "S" "O" "M" "E" "_" "P" "E" "O" "P" "L" "E" "_" "H" "A" "V" "E" "_" "A" "L" "S" "O" "_" "U" "S" "E" "D" "_"
"_" "T" "H" "E" "_" "W" "O" "R" "D" "_" "M" "E" "T" "A" "P" "H" "O" "R" "I" "C" "A" "L" "L" "Y" "_" "T" "O" "_" "M" "E" "A" "N" "_" "S" "O" "M" "E" "T" "H" "I" "N" "G" "_" "L" "I" "K" "E" "_" "U" "N" "D" "E" "R" "S" "T" "A" "N" "D" "I" "N" "G" "_"
