END
(START (_ "_" "_" 0.208304940374787!))
(START (E "E" "E" 0.10144804088586!))
(START (T "T" "T" 0.068327654741624!))
(START (A "A" "A" 0.0642106757524134!))
(START (O "O" "O" 0.059923339011925!))
(START (I "I" "I" 0.0581771720613288!))
(START (N "N" "N" 0.0505536626916524!))
(START (S "S" "S" 0.0483390119250425!))
(START (R "R" "R" 0.047373651334469!))
(START (H "H" "H" 0.0422629187961385!))
(START (D "D" "D" 0.0396081771720613!))
(START (L "L" "L" 0.0312606473594548!))
(START (M "M" "M" 0.0231402612152186!))
(START (U "U" "U" 0.0230408858603066!))
(START (C "C" "C" 0.0187961385576377!))
(START (W "W" "W" 0.0185689948892674!))
(START (Y "Y" "Y" 0.0172629187961385!))
(START (F "F" "F" 0.0166382737081204!))
(START (G "G" "G" 0.0161697898921067!))
(START (B "B" "B" 0.0143668370244179!))
(START (P "P" "P" 0.0121805792163543!))
(START (K "K" "K" 0.00958262350936967!))
(START (V "V" "V" 0.0068427030096536!))
(START (X "X" "X" 0.00120670073821692!))
(START (J "J" "J" 0.00119250425894378!))
(START (Z "Z" "Z" 0.000681431005110732!))
(START (Q "Q" "Q" 0.000539466212379329!))
(_ (_### *e* *e* 0.81906847081977!))
(_ (START *e* *e* 0.0828153596354917!))
(_ (END *e* *e* 0.0981161695447383!))
(E (E### *e* *e* 0.887782095371914!))
(E (START *e* *e* 0.112217904628086!))
(T (T### *e* *e* 0.852090879534763!))
(T (START *e* *e* 0.147909120465237!))
(A (A### *e* *e* 0.947351486864146!))
(A (START *e* *e* 0.0526485131358532!))
(O (O### *e* *e* 0.916145881673202!))
(O (START *e* *e* 0.0838541183267972!))
(I (I### *e* *e* 0.91432314267706!))
(I (START *e* *e* 0.0856768573229394!))
(N (N### *e* *e* 0.893642688784269!))
(N (START *e* *e* 0.106357311215731!))
(S (S### *e* *e* 0.898913643780666!))
(S (START *e* *e* 0.101086356219334!))
(R (R### *e* *e* 0.815572806614345!))
(R (START *e* *e* 0.184427193385656!))
(H (H### *e* *e* 0.908815566755412!))
(H (START *e* *e* 0.0911844332445879!))
(D (D### *e* *e* 0.818610616515936!))
(D (START *e* *e* 0.181389383484064!))
(L (L### *e* *e* 0.940615234431165!))
(L (START *e* *e* 0.0593847655688346!))
(M (M### *e* *e* 0.934359594071979!))
(M (START *e* *e* 0.065640405928021!))
(U (U### *e* *e* 0.864956682806681!))
(U (START *e* *e* 0.135043317193319!))
(C (C### *e* *e* 0.881153115278478!))
(C (START *e* *e* 0.118846884721522!))
(W (W### *e* *e* 0.899488918130256!))
(W (START *e* *e* 0.100511081869743!))
(Y (Y### *e* *e* 0.850272574431118!))
(Y (START *e* *e* 0.149727425568882!))
(F (F### *e* *e* 0.926206803308871!))
(F (START *e* *e* 0.0737931966911287!))
(G (G### *e* *e* 0.831010656381222!))
(G (START *e* *e* 0.168989343618778!))
(B (B### *e* *e* 0.943885446496454!))
(B (START *e* *e* 0.0561145535035457!))
(P (P### *e* *e* 0.927196381573938!))
(P (START *e* *e* 0.0728036184260623!))
(K (K### *e* *e* 0.962354353991121!))
(K (START *e* *e* 0.0376456460088786!))
(V (V### *e* *e* 0.947900828499604!))
(V (START *e* *e* 0.0520991715003959!))
(X (X### *e* *e* 0.739231821729314!))
(X (START *e* *e* 0.260768178270686!))
(J (J### *e* *e* 0.905497184558502!))
(J (START *e* *e* 0.0945028154414978!))
(Z (Z### *e* *e* 0.181709560944389!))
(Z (START *e* *e* 0.818290439055611!))
(Q (Q### *e* *e* 0.374476409740758!))
(Q (START *e* *e* 0.625523590259242!))
(_### (T "T" "T" 0.130657033805889!))
(_### (I "I" "I" 0.0925572519083973!))
(_### (A "A" "A" 0.0905125408942206!))
(_### (_ "_" "_" 0.0830152671755728!))
(_### (S "S" "S" 0.0714285714285717!))
(_### (W "W" "W" 0.0625681570338061!))
(_### (H "H" "H" 0.0498909487459107!))
(_### (M "M" "M" 0.0495501635768813!))
(_### (O "O" "O" 0.0481870229007635!))
(_### (B "B" "B" 0.0468238822246457!))
(_### (F "F" "F" 0.0361913849509271!))
(_### (C "C" "C" 0.0340785169029445!))
(_### (D "D" "D" 0.0297846237731735!))
(_### (P "P" "P" 0.0239912758996729!))
(_### (R "R" "R" 0.0229007633587787!))
(_### (E "E" "E" 0.022696292257361!))
(_### (L "L" "L" 0.0222191930207198!))
(_### (N "N" "N" 0.0189476553980371!))
(_### (Y "Y" "Y" 0.0180616139585606!))
(_### (G "G" "G" 0.017788985823337!))
(_### (U "U" "U" 0.00947382769901857!))
(_### (K "K" "K" 0.00729280261723012!))
(_### (J "J" "J" 0.00490730643402401!))
(_### (V "V" "V" 0.00470283533260634!))
(_### (Q "Q" "Q" 0.00163576881134134!))
(_### (Z "Z" "Z" 0.000136314067611778!))
(E### (_ "_" "_" 0.353064651553315!))
(E### (R "R" "R" 0.128883291351805!))
(E### (D "D" "D" 0.11376994122586!))
(E### (N "N" "N" 0.0656311223061851!))
(E### (S "S" "S" 0.0605933389308702!))
(E### (A "A" "A" 0.0547159249930029!))
(E### (L "L" "L" 0.0363839910439406!))
(E### (M "M" "M" 0.0326056535124544!))
(E### (E "E" "E" 0.0267282395745871!))
(E### (T "T" "T" 0.0233697173243772!))
(E### (C "C" "C" 0.0165127343968653!))
(E### (V "V" "V" 0.0156731038343129!))
(E### (Y "Y" "Y" 0.0128743352924713!))
(E### (X "X" "X" 0.0093758746151693!))
(E### (F "F" "F" 0.00909599776098514!))
(E### (P "P" "P" 0.00881612090680098!))
(E### (I "I" "I" 0.00881612090680098!))
(E### (W "W" "W" 0.0086761824797089!))
(E### (G "G" "G" 0.00503778337531485!))
(E### (O "O" "O" 0.00293870696893366!))
(E### (H "H" "H" 0.00209907640638119!))
(E### (B "B" "B" 0.00181919955219703!))
(E### (U "U" "U" 0.00111950741673663!))
(E### (Q "Q" "Q" 0.000559753708368316!))
(E### (K "K" "K" 0.000559753708368316!))
(E### (Z "Z" "Z" 0.000279876854184158!))
(T### (H "H" "H" 0.306253895699148!))
(T### (_ "_" "_" 0.283399127363391!))
(T### (O "O" "O" 0.115520465406192!))
(T### (E "E" "E" 0.0812383129025556!))
(T### (I "I" "I" 0.0542281321421151!))
(T### (R "R" "R" 0.0365676293372117!))
(T### (A "A" "A" 0.0324122169125286!))
(T### (S "S" "S" 0.0261790982755038!))
(T### (U "U" "U" 0.0195304383960108!))
(T### (T "T" "T" 0.0147517141076252!))
(T### (Y "Y" "Y" 0.00768751298566382!))
(T### (L "L" "L" 0.00685643050072719!))
(T### (W "W" "W" 0.00602534801579057!))
(T### (C "C" "C" 0.00373987118221483!))
(T### (M "M" "M" 0.00207770621234158!))
(T### (F "F" "F" 0.0014543943486391!))
(T### (N "N" "N" 0.00103885310617079!))
(T### (V "V" "V" 0.000623311863702473!))
(T### (Z "Z" "Z" 0.000207770621234157!))
(T### (B "B" "B" 0.000207770621234157!))
(A### (N "N" "N" 0.177537032942737!))
(A### (T "T" "T" 0.120716338713244!))
(A### (S "S" "S" 0.103028963077603!))
(A### (R "R" "R" 0.0970594738005749!))
(A### (L "L" "L" 0.0791510059694894!))
(A### (_ "_" "_" 0.0784877293831529!))
(A### (I "I" "I" 0.0694229493698873!))
(A### (D "D" "D" 0.0608003537475128!))
(A### (C "C" "C" 0.0415653327437542!))
(A### (Y "Y" "Y" 0.0269732478443511!))
(A### (M "M" "M" 0.0263099712580146!))
(A### (V "V" "V" 0.0223303117399956!))
(A### (G "G" "G" 0.0194561131992041!))
(A### (K "K" "K" 0.0165819146584126!))
(A### (P "P" "P" 0.0154764536811851!))
(A### (B "B" "B" 0.0143709927039576!))
(A### (W "W" "W" 0.00884368781782004!))
(A### (U "U" "U" 0.00751713464514704!))
(A### (F "F" "F" 0.00596948927702853!))
(A### (Z "Z" "Z" 0.00265310634534601!))
(A### (H "H" "H" 0.00243201414990051!))
(A### (J "J" "J" 0.00110546097722751!))
(A### (X "X" "X" 0.000884368781782004!))
(A### (E "E" "E" 0.000663276586336503!))
(A### (Q "Q" "Q" 0.000442184390891002!))
(A### (O "O" "O" 0.000221092195445501!))
(O### (U "U" "U" 0.154228855721393!))
(O### (_ "_" "_" 0.151622838190002!))
(O### (N "N" "N" 0.130300876569533!))
(O### (R "R" "R" 0.119166074389955!))
(O### (F "F" "F" 0.0803127221037669!))
(O### (M "M" "M" 0.0575692963752665!))
(O### (O "O" "O" 0.0473821369343757!))
(O### (T "T" "T" 0.045013030087657!))
(O### (W "W" "W" 0.0443022980336413!))
(O### (L "L" "L" 0.0265339966832504!))
(O### (K "K" "K" 0.0260601753139067!))
(O### (S "S" "S" 0.0236910684671879!))
(O### (P "P" "P" 0.0163468372423596!))
(O### (D "D" "D" 0.0151622838190002!))
(O### (V "V" "V" 0.013740819710969!))
(O### (I "I" "I" 0.0123193556029377!))
(O### (C "C" "C" 0.00923951670220327!))
(O### (A "A" "A" 0.00758114190950012!))
(O### (B "B" "B" 0.00734423122482824!))
(O### (G "G" "G" 0.00402748163942194!))
(O### (H "H" "H" 0.0033167495854063!))
(O### (E "E" "E" 0.00260601753139067!))
(O### (Y "Y" "Y" 0.00165837479270315!))
(O### (X "X" "X" 0.000236910684671879!))
(O### (J "J" "J" 0.000236910684671879!))
(I### (N "N" "N" 0.227916056612983!))
(I### (_ "_" "_" 0.173743289409469!))
(I### (T "T" "T" 0.108589555880918!))
(I### (S "S" "S" 0.0836993655441683!))
(I### (D "D" "D" 0.0663738408979994!))
(I### (C "C" "C" 0.0466081015129334!))
(I### (E "E" "E" 0.0383113714006834!))
(I### (L "L" "L" 0.035383113714007!))
(I### (R "R" "R" 0.0351390922401173!))
(I### (O "O" "O" 0.0302586627623232!))
(I### (M "M" "M" 0.0302586627623232!))
(I### (G "G" "G" 0.0302586627623232!))
(I### (K "K" "K" 0.0231820400195218!))
(I### (V "V" "V" 0.0226939970717424!))
(I### (F "F" "F" 0.015617374328941!))
(I### (A "A" "A" 0.0146412884333822!))
(I### (Z "Z" "Z" 0.00585651537335288!))
(I### (P "P" "P" 0.00414836505612496!))
(I### (B "B" "B" 0.00366032210834555!))
(I### (X "X" "X" 0.00317227916056614!))
(I### (Q "Q" "Q" 0.000244021473889703!))
(I### (I "I" "I" 0.000244021473889703!))
(N### (_ "_" "_" 0.270148834597023!))
(N### (D "D" "D" 0.162033136759337!))
(N### (G "G" "G" 0.118225217635495!))
(N### (T "T" "T" 0.101376017972479!))
(N### (E "E" "E" 0.090424038191519!))
(N### (O "O" "O" 0.0685200786295983!))
(N### (S "S" "S" 0.0367874192642515!))
(N### (I "I" "I" 0.0297669194046615!))
(N### (A "A" "A" 0.0297669194046615!))
(N### (C "C" "C" 0.0289244594215107!))
(N### (N "N" "N" 0.0131985397360292!))
(N### (Y "Y" "Y" 0.0123560797528784!))
(N### (L "L" "L" 0.0101095197978096!))
(N### (K "K" "K" 0.00786295984274079!))
(N### (U "U" "U" 0.00589721988205559!))
(N### (F "F" "F" 0.00477393990452119!))
(N### (V "V" "V" 0.00308901993821959!))
(N### (M "M" "M" 0.0016849199663016!))
(N### (P "P" "P" 0.001404099971918!))
(N### (J "J" "J" 0.001404099971918!))
(N### (H "H" "H" 0.001404099971918!))
(N### (R "R" "R" 0.000561639988767199!))
(N### (B "B" "B" 0.000280819994383599!))
(S### (_ "_" "_" 0.387958883994127!))
(S### (T "T" "T" 0.130690161527166!))
(S### (E "E" "E" 0.109544787077827!))
(S### (A "A" "A" 0.0616740088105728!))
(S### (H "H" "H" 0.0590308370044054!))
(S### (I "I" "I" 0.0493392070484582!))
(S### (O "O" "O" 0.04640234948605!))
(S### (S "S" "S" 0.0346549192364171!))
(S### (U "U" "U" 0.0261380323054332!))
(S### (P "P" "P" 0.0196769456681351!))
(S### (K "K" "K" 0.0164464023494861!))
(S### (C "C" "C" 0.0126284875183554!))
(S### (W "W" "W" 0.0120411160058737!))
(S### (L "L" "L" 0.0105726872246696!))
(S### (N "N" "N" 0.00822320117474304!))
(S### (M "M" "M" 0.00734214390602057!))
(S### (Y "Y" "Y" 0.00323054331864905!))
(S### (Q "Q" "Q" 0.00146842878120411!))
(S### (F "F" "F" 0.00146842878120411!))
(S### (B "B" "B" 0.000587371512481646!))
(S### (R "R" "R" 0.000293685756240823!))
(S### (G "G" "G" 0.000293685756240823!))
(S### (D "D" "D" 0.000293685756240823!))
(R### (E "E" "E" 0.237039256817501!))
(R### (_ "_" "_" 0.236140245729698!))
(R### (O "O" "O" 0.0964938567575669!))
(R### (I "I" "I" 0.0875037458795327!))
(R### (A "A" "A" 0.0668264908600541!))
(R### (S "S" "S" 0.045250224752772!))
(R### (D "D" "D" 0.0359604435121367!))
(R### (Y "Y" "Y" 0.0311657177105185!))
(R### (T "T" "T" 0.0269703326341025!))
(R### (U "U" "U" 0.0221756068324843!))
(R### (N "N" "N" 0.0173808810308661!))
(R### (M "M" "M" 0.0164818699430627!))
(R### (R "R" "R" 0.0143841774048547!))
(R### (B "B" "B" 0.0131854959544501!))
(R### (K "K" "K" 0.0113874737788433!))
(R### (C "C" "C" 0.0110878034162421!))
(R### (G "G" "G" 0.00958945160323646!))
(R### (L "L" "L" 0.0083907701528319!))
(R### (P "P" "P" 0.00419538507641595!))
(R### (V "V" "V" 0.00239736290080912!))
(R### (H "H" "H" 0.00209769253820798!))
(R### (F "F" "F" 0.00209769253820798!))
(R### (W "W" "W" 0.00179802217560684!))
(H### (E "E" "E" 0.479005710446759!))
(H### (A "A" "A" 0.175008397715821!))
(H### (_ "_" "_" 0.103459858918374!))
(H### (I "I" "I" 0.103123950285522!))
(H### (O "O" "O" 0.0614712798118912!))
(H### (T "T" "T" 0.0295599596909641!))
(H### (R "R" "R" 0.0184749748068525!))
(H### (U "U" "U" 0.0117568021498153!))
(H### (Y "Y" "Y" 0.0083977158212966!))
(H### (S "S" "S" 0.00335908632851864!))
(H### (N "N" "N" 0.00235136042996305!))
(H### (L "L" "L" 0.00134363453140746!))
(H### (M "M" "M" 0.00100772589855559!))
(H### (H "H" "H" 0.00100772589855559!))
(H### (W "W" "W" 0.000335908632851864!))
(H### (D "D" "D" 0.000335908632851864!))
(D### (_ "_" "_" 0.627240143369175!))
(D### (E "E" "E" 0.134408602150538!))
(D### (I "I" "I" 0.0584229390681004!))
(D### (O "O" "O" 0.0419354838709678!))
(D### (R "R" "R" 0.0290322580645161!))
(D### (A "A" "A" 0.0243727598566308!))
(D### (S "S" "S" 0.0240143369175627!))
(D### (Y "Y" "Y" 0.0186379928315412!))
(D### (U "U" "U" 0.0111111111111111!))
(D### (D "D" "D" 0.0103942652329749!))
(D### (N "N" "N" 0.00645161290322581!))
(D### (V "V" "V" 0.0028673835125448!))
(D### (G "G" "G" 0.0028673835125448!))
(D### (L "L" "L" 0.0025089605734767!))
(D### (W "W" "W" 0.0021505376344086!))
(D### (M "M" "M" 0.0010752688172043!))
(D### (F "F" "F" 0.0010752688172043!))
(D### (P "P" "P" 0.000716845878136201!))
(D### (K "K" "K" 0.0003584229390681!))
(D### (C "C" "C" 0.0003584229390681!))
(L### (L "L" "L" 0.149409627611263!))
(L### (E "E" "E" 0.147593097184378!))
(L### (_ "_" "_" 0.14441416893733!))
(L### (O "O" "O" 0.112170753860127!))
(L### (A "A" "A" 0.107175295186194!))
(L### (I "I" "I" 0.0871934604904632!))
(L### (Y "Y" "Y" 0.07811080835604!))
(L### (D "D" "D" 0.0708446866485014!))
(L### (S "S" "S" 0.01952770208901!))
(L### (T "T" "T" 0.0172570390554042!))
(L### (U "U" "U" 0.0136239782016349!))
(L### (K "K" "K" 0.0131698455949137!))
(L### (F "F" "F" 0.0127157129881925!))
(L### (V "V" "V" 0.00681198910081744!))
(L### (W "W" "W" 0.0036330608537693!))
(L### (M "M" "M" 0.0036330608537693!))
(L### (C "C" "C" 0.0036330608537693!))
(L### (P "P" "P" 0.00272479564032698!))
(L### (R "R" "R" 0.00227066303360581!))
(L### (B "B" "B" 0.00227066303360581!))
(L### (N "N" "N" 0.00181653042688465!))
(M### (E "E" "E" 0.314723926380368!))
(M### (A "A" "A" 0.122699386503067!))
(M### (Y "Y" "Y" 0.121472392638037!))
(M### (_ "_" "_" 0.119018404907975!))
(M### (O "O" "O" 0.0828220858895705!))
(M### (I "I" "I" 0.0680981595092024!))
(M### (B "B" "B" 0.0674846625766871!))
(M### (P "P" "P" 0.0343558282208589!))
(M### (U "U" "U" 0.0312883435582822!))
(M### (M "M" "M" 0.0165644171779141!))
(M### (S "S" "S" 0.0116564417177914!))
(M### (N "N" "N" 0.00368098159509202!))
(M### (R "R" "R" 0.00306748466257668!))
(M### (L "L" "L" 0.00184049079754601!))
(M### (F "F" "F" 0.000613496932515337!))
(M### (C "C" "C" 0.000613496932515337!))
(U### (T "T" "T" 0.150955021565003!))
(U### (R "R" "R" 0.137399876771411!))
(U### (N "N" "N" 0.11829944547135!))
(U### (S "S" "S" 0.117067159581023!))
(U### (_ "_" "_" 0.0979667282809614!))
(U### (L "L" "L" 0.0911891558841653!))
(U### (G "G" "G" 0.0764017252002466!))
(U### (P "P" "P" 0.0400492914356131!))
(U### (C "C" "C" 0.0314232902033272!))
(U### (E "E" "E" 0.0295748613678374!))
(U### (A "A" "A" 0.0246457178065312!))
(U### (D "D" "D" 0.0209488601355515!))
(U### (I "I" "I" 0.0203327171903882!))
(U### (M "M" "M" 0.0197165742452249!))
(U### (B "B" "B" 0.0104744300677757!))
(U### (Y "Y" "Y" 0.00431300061614295!))
(U### (H "H" "H" 0.0030807147258164!))
(U### (F "F" "F" 0.0030807147258164!))
(U### (Z "Z" "Z" 0.00123228589032656!))
(U### (V "V" "V" 0.00123228589032656!))
(U### (O "O" "O" 0.000616142945163279!))
(C### (O "O" "O" 0.20619335347432!))
(C### (A "A" "A" 0.15785498489426!))
(C### (E "E" "E" 0.148036253776435!))
(C### (H "H" "H" 0.134441087613293!))
(C### (K "K" "K" 0.0996978851963746!))
(C### (T "T" "T" 0.061178247734139!))
(C### (I "I" "I" 0.0498489425981873!))
(C### (R "R" "R" 0.0483383685800604!))
(C### (L "L" "L" 0.0317220543806647!))
(C### (U "U" "U" 0.0188821752265861!))
(C### (_ "_" "_" 0.0173716012084592!))
(C### (C "C" "C" 0.0128398791540785!))
(C### (Y "Y" "Y" 0.00755287009063444!))
(C### (S "S" "S" 0.00453172205438066!))
(C### (Q "Q" "Q" 0.00151057401812689!))
(W### (A "A" "A" 0.255351681957187!))
(W### (E "E" "E" 0.204892966360856!))
(W### (H "H" "H" 0.129204892966361!))
(W### (I "I" "I" 0.120030581039755!))
(W### (O "O" "O" 0.110091743119266!))
(W### (_ "_" "_" 0.109327217125382!))
(W### (N "N" "N" 0.0435779816513762!))
(W### (R "R" "R" 0.00917431192660551!))
(W### (L "L" "L" 0.00458715596330275!))
(W### (D "D" "D" 0.00382262996941896!))
(W### (S "S" "S" 0.00305810397553517!))
(W### (F "F" "F" 0.00229357798165138!))
(W### (Y "Y" "Y" 0.00152905198776759!))
(W### (U "U" "U" 0.00152905198776759!))
(W### (T "T" "T" 0.000764525993883793!))
(W### (B "B" "B" 0.000764525993883793!))
(Y### (_ "_" "_" 0.648848684210525!))
(Y### (O "O" "O" 0.167763157894737!))
(Y### (E "E" "E" 0.0830592105263157!))
(Y### (S "S" "S" 0.046875!))
(Y### (I "I" "I" 0.0180921052631579!))
(Y### (R "R" "R" 0.00657894736842104!))
(Y### (B "B" "B" 0.00657894736842104!))
(Y### (T "T" "T" 0.00575657894736841!))
(Y### (G "G" "G" 0.00411184210526315!))
(Y### (W "W" "W" 0.00328947368421052!))
(Y### (N "N" "N" 0.00246710526315789!))
(Y### (M "M" "M" 0.00164473684210526!))
(Y### (L "L" "L" 0.00164473684210526!))
(Y### (C "C" "C" 0.00164473684210526!))
(Y### (F "F" "F" 0.000822368421052631!))
(Y### (D "D" "D" 0.000822368421052631!))
(F### (_ "_" "_" 0.316552901023891!))
(F### (O "O" "O" 0.197952218430034!))
(F### (E "E" "E" 0.091296928327645!))
(F### (I "I" "I" 0.0878839590443686!))
(F### (R "R" "R" 0.060580204778157!))
(F### (A "A" "A" 0.0588737201365188!))
(F### (F "F" "F" 0.052901023890785!))
(F### (T "T" "T" 0.0511945392491467!))
(F### (L "L" "L" 0.03839590443686!))
(F### (U "U" "U" 0.0366894197952218!))
(F### (Y "Y" "Y" 0.00170648464163822!))
(F### (M "M" "M" 0.00170648464163822!))
(F### (D "D" "D" 0.00170648464163822!))
(F### (W "W" "W" 0.000853242320819112!))
(F### (V "V" "V" 0.000853242320819112!))
(F### (C "C" "C" 0.000853242320819112!))
(G### (_ "_" "_" 0.324846356453029!))
(G### (H "H" "H" 0.13784021071115!))
(G### (E "E" "E" 0.136084284460053!))
(G### (A "A" "A" 0.077260755048288!))
(G### (O "O" "O" 0.073748902546093!))
(G### (R "R" "R" 0.0623353819139596!))
(G### (I "I" "I" 0.0474100087796312!))
(G### (U "U" "U" 0.0412642669007901!))
(G### (N "N" "N" 0.0316066725197541!))
(G### (S "S" "S" 0.0219490781387182!))
(G### (G "G" "G" 0.0184372256365233!))
(G### (L "L" "L" 0.0158033362598771!))
(G### (T "T" "T" 0.00351185250219491!))
(G### (Y "Y" "Y" 0.00263388937664618!))
(G### (D "D" "D" 0.00263388937664618!))
(G### (P "P" "P" 0.000877963125548726!))
(G### (M "M" "M" 0.000877963125548726!))
(G### (B "B" "B" 0.000877963125548726!))
(B### (E "E" "E" 0.321146245059289!))
(B### (U "U" "U" 0.135375494071146!))
(B### (O "O" "O" 0.112648221343874!))
(B### (L "L" "L" 0.111660079051383!))
(B### (A "A" "A" 0.106719367588933!))
(B### (R "R" "R" 0.0731225296442689!))
(B### (I "I" "I" 0.066205533596838!))
(B### (Y "Y" "Y" 0.0385375494071146!))
(B### (S "S" "S" 0.00988142292490118!))
(B### (B "B" "B" 0.00889328063241107!))
(B### (M "M" "M" 0.00592885375494072!))
(B### (T "T" "T" 0.00395256916996048!))
(B### (_ "_" "_" 0.00395256916996048!))
(B### (N "N" "N" 0.000988142292490119!))
(B### (J "J" "J" 0.000988142292490119!))
(P### (E "E" "E" 0.172494172494172!))
(P### (L "L" "L" 0.124708624708625!))
(P### (_ "_" "_" 0.121212121212121!))
(P### (O "O" "O" 0.114219114219114!))
(P### (A "A" "A" 0.114219114219114!))
(P### (R "R" "R" 0.113053613053613!))
(P### (I "I" "I" 0.0664335664335664!))
(P### (P "P" "P" 0.057109557109557!))
(P### (U "U" "U" 0.0454545454545454!))
(P### (S "S" "S" 0.0233100233100233!))
(P### (T "T" "T" 0.0221445221445221!))
(P### (Y "Y" "Y" 0.00699300699300698!))
(P### (H "H" "H" 0.00699300699300698!))
(P### (M "M" "M" 0.00349650349650349!))
(P### (W "W" "W" 0.00233100233100233!))
(P### (C "C" "C" 0.00233100233100233!))
(P### (N "N" "N" 0.00116550116550116!))
(P### (F "F" "F" 0.00116550116550116!))
(P### (B "B" "B" 0.00116550116550116!))
(K### (_ "_" "_" 0.361481481481482!))
(K### (E "E" "E" 0.327407407407408!))
(K### (I "I" "I" 0.106666666666667!))
(K### (N "N" "N" 0.091851851851852!))
(K### (S "S" "S" 0.0562962962962964!))
(K### (L "L" "L" 0.0162962962962963!))
(K### (Y "Y" "Y" 0.0148148148148148!))
(K### (F "F" "F" 0.00740740740740742!))
(K### (A "A" "A" 0.00740740740740742!))
(K### (W "W" "W" 0.00444444444444445!))
(K### (U "U" "U" 0.00148148148148148!))
(K### (O "O" "O" 0.00148148148148148!))
(K### (G "G" "G" 0.00148148148148148!))
(K### (B "B" "B" 0.00148148148148148!))
(V### (E "E" "E" 0.6701244813278!))
(V### (I "I" "I" 0.141078838174274!))
(V### (O "O" "O" 0.0643153526970954!))
(V### (L "L" "L" 0.0643153526970954!))
(V### (A "A" "A" 0.0394190871369294!))
(V### (Y "Y" "Y" 0.016597510373444!))
(V### (V "V" "V" 0.0020746887966805!))
(V### (C "C" "C" 0.0020746887966805!))
(X### (T "T" "T" 0.294117647058823!))
(X### (P "P" "P" 0.258823529411764!))
(X### (_ "_" "_" 0.141176470588235!))
(X### (I "I" "I" 0.117647058823529!))
(X### (E "E" "E" 0.0705882352941176!))
(X### (C "C" "C" 0.0352941176470588!))
(X### (A "A" "A" 0.0352941176470588!))
(X### (U "U" "U" 0.0235294117647059!))
(X### (M "M" "M" 0.0117647058823529!))
(X### (F "F" "F" 0.0117647058823529!))
(J### (U "U" "U" 0.380952380952381!))
(J### (O "O" "O" 0.285714285714286!))
(J### (A "A" "A" 0.178571428571428!))
(J### (E "E" "E" 0.142857142857143!))
(J### (R "R" "R" 0.0119047619047619!))
(Z### (E "E" "E" 0.520833333333333!))
(Z### (T "T" "T" 0.1875!))
(Z### (Z "Z" "Z" 0.104166666666667!))
(Z### (A "A" "A" 0.0833333333333334!))
(Z### (N "N" "N" 0.0416666666666667!))
(Z### (L "L" "L" 0.0416666666666667!))
(Z### (I "I" "I" 0.0208333333333333!))
(Q### (U "U" "U" 1!))
