S

(S (S "IY" "A"))
(S (S "IY" "H"))
(S (S "IY" "I")) 
(S (S "IY" "N"))
(S (S "IY" "O"))
(S (S "IY" "R"))
(S (S1 "IY" "R"))
(S1 (S *e* "I"))
(S (S2 "IY" "I"))
(S2 (S *e* "N"))
(S (S3 "IY" "R"))
(S3 (S *e* "A"))
(S (S4 "IY" "A"))
(S4 (S *e* "N"))
(S (S5 "IY" "H"))
(S5 (S *e* "A"))
(S (S6 "IY" "A"))
(S6 (S *e* "N"))
(S (S7 "IY" "A"))
(S7 (S *e* "I"))
(S (S40 "IY" "I"))
(S40 (S *e* "N"))

(S (S "AE" "A"))
(S (S "AE" "H"))
(S (S "AE" "I")) 
(S (S "AE" "N"))
(S (S "AE" "O"))
(S (S "AE" "R"))
(S (S8 "AE" "R"))
(S8 (S *e* "I"))
(S (S9 "AE" "I"))
(S9 (S *e* "N"))
(S (S10 "AE" "R"))
(S10 (S *e* "A"))
(S (S11 "AE" "A"))
(S11 (S *e* "N"))
(S (S12 "AE" "H"))
(S12 (S *e* "A"))
(S (S13 "AE" "A"))
(S13 (S *e* "N"))
(S (S14 "AE" "A"))
(S14 (S *e* "I"))
(S (S15 "AE" "I"))
(S15 (S *e* "N"))

(S (S "AY" "A"))
(S (S "AY" "H"))
(S (S "AY" "I")) 
(S (S "AY" "N"))
(S (S "AY" "O"))
(S (S "AY" "R"))
(S (S16 "AY" "R"))
(S16 (S *e* "I"))
(S (S17 "AY" "I"))
(S17 (S *e* "N"))
(S (S18 "AY" "R"))
(S18 (S *e* "A"))
(S (S19 "AY" "A"))
(S19 (S *e* "N"))
(S (S20 "AY" "H"))
(S20 (S *e* "A"))
(S (S21 "AY" "A"))
(S21 (S *e* "N"))
(S (S22 "AY" "A"))
(S22 (S *e* "I"))
(S (S23 "AY" "I"))
(S23 (S *e* "N"))

(S (S "L" "A"))
(S (S "L" "H"))
(S (S "L" "I")) 
(S (S "L" "N"))
(S (S "L" "O"))
(S (S "L" "R"))
(S (S24 "L" "R"))
(S24 (S *e* "I"))
(S (S25 "L" "I"))
(S25 (S *e* "N"))
(S (S26 "L" "R"))
(S26 (S *e* "A"))
(S (S27 "L" "A"))
(S27 (S *e* "N"))
(S (S28 "L" "H"))
(S28 (S *e* "A"))
(S (S29 "L" "A"))
(S29 (S *e* "N"))
(S (S30 "L" "A"))
(S30 (S *e* "I"))
(S (S31 "L" "I"))
(S31 (S *e* "N"))

(S (S "N" "A"))
(S (S "N" "H"))
(S (S "N" "I")) 
(S (S "N" "N"))
(S (S "N" "O"))
(S (S "N" "R"))
(S (S32 "N" "R"))
(S32 (S *e* "I"))
(S (S33 "N" "I"))
(S33 (S *e* "N"))
(S (S34 "N" "R"))
(S34 (S *e* "A"))
(S (S35 "N" "A"))
(S35 (S *e* "N"))
(S (S36 "N" "H"))
(S36 (S *e* "A"))
(S (S37 "N" "A"))
(S37 (S *e* "N"))
(S (S38 "N" "A"))
(S38 (S *e* "I"))
(S (S39 "N" "I"))
(S39 (S *e* "N"))


(S (S "R" "A"))
(S (S "R" "H"))
(S (S "R" "I")) 
(S (S "R" "N"))
(S (S "R" "O"))
(S (S "R" "R"))
(S (S41 "R" "R"))
(S41 (S *e* "I"))
(S (S42 "R" "I"))
(S42 (S *e* "N"))
(S (S43 "R" "R"))
(S43 (S *e* "A"))
(S (S44 "R" "A"))
(S44 (S *e* "N"))
(S (S45 "R" "H"))
(S45 (S *e* "A"))
(S (S46 "R" "A"))
(S46 (S *e* "N"))
(S (S47 "R" "A"))
(S47 (S *e* "I"))
(S (S48 "R" "I"))
(S48 (S *e* "N"))


(S (S "F" "A"))
(S (S "F" "H"))
(S (S "F" "I")) 
(S (S "F" "N"))
(S (S "F" "O"))
(S (S "F" "R"))
(S (S49 "F" "R"))
(S49 (S *e* "I"))
(S (S50 "F" "I"))
(S50 (S *e* "N"))
(S (S51 "F" "R"))
(S51 (S *e* "A"))
(S (S52 "F" "A"))
(S52 (S *e* "N"))
(S (S53 "F" "H"))
(S53 (S *e* "A"))
(S (S54 "F" "A"))
(S54 (S *e* "N"))
(S (S55 "F" "A"))
(S55 (S *e* "I"))
(S (S56 "F" "I"))
(S56 (S *e* "N"))


