0
(0 (0 "space" "_"))
(0 (0 "c1" "A"))
(0 (0 "c1" "B"))
(0 (0 "c1" "C"))
(0 (0 "c1" "D"))
(0 (0 "c1" "E"))
(0 (0 "c1" "F"))
(0 (0 "c1" "G"))
(0 (0 "c1" "H"))
(0 (0 "c1" "I"))
(0 (0 "c1" "J"))
(0 (0 "c1" "K"))
(0 (0 "c1" "L"))
(0 (0 "c1" "M"))
(0 (0 "c1" "N"))
(0 (0 "c1" "O"))
(0 (0 "c1" "P"))
(0 (0 "c1" "Q"))
(0 (0 "c1" "R"))
(0 (0 "c1" "S"))
(0 (0 "c1" "T"))
(0 (0 "c1" "U"))
(0 (0 "c1" "V"))
(0 (0 "c1" "W"))
(0 (0 "c1" "X"))
(0 (0 "c1" "Y"))
(0 (0 "c1" "Z"))
(0 (0 "c2" "A"))
(0 (0 "c2" "B"))
(0 (0 "c2" "C"))
(0 (0 "c2" "D"))
(0 (0 "c2" "E"))
(0 (0 "c2" "F"))
(0 (0 "c2" "G"))
(0 (0 "c2" "H"))
(0 (0 "c2" "I"))
(0 (0 "c2" "J"))
(0 (0 "c2" "K"))
(0 (0 "c2" "L"))
(0 (0 "c2" "M"))
(0 (0 "c2" "N"))
(0 (0 "c2" "O"))
(0 (0 "c2" "P"))
(0 (0 "c2" "Q"))
(0 (0 "c2" "R"))
(0 (0 "c2" "S"))
(0 (0 "c2" "T"))
(0 (0 "c2" "U"))
(0 (0 "c2" "V"))
(0 (0 "c2" "W"))
(0 (0 "c2" "X"))
(0 (0 "c2" "Y"))
(0 (0 "c2" "Z"))
(0 (0 "c3" "A"))
(0 (0 "c3" "B"))
(0 (0 "c3" "C"))
(0 (0 "c3" "D"))
(0 (0 "c3" "E"))
(0 (0 "c3" "F"))
(0 (0 "c3" "G"))
(0 (0 "c3" "H"))
(0 (0 "c3" "I"))
(0 (0 "c3" "J"))
(0 (0 "c3" "K"))
(0 (0 "c3" "L"))
(0 (0 "c3" "M"))
(0 (0 "c3" "N"))
(0 (0 "c3" "O"))
(0 (0 "c3" "P"))
(0 (0 "c3" "Q"))
(0 (0 "c3" "R"))
(0 (0 "c3" "S"))
(0 (0 "c3" "T"))
(0 (0 "c3" "U"))
(0 (0 "c3" "V"))
(0 (0 "c3" "W"))
(0 (0 "c3" "X"))
(0 (0 "c3" "Y"))
(0 (0 "c3" "Z"))
