55
(0 (1))
(1 (9 *e* "ア" 0.02673) (8 *e* "ア" 0.92367) (7 *e* "ア" 0.41085) (6 *e* "ア" 0.05742) (5 *e* "ア" 0.52866) (4 *e* "ア" 0.04653) (3 *e* "ア" 0.11286) (2 *e* "ア" 0.01881))
(2 (1216 *e* "ン" 0.01485))
(3 (1198 *e* "ン" 0.27621) (1197 *e* "ン" 0.11682) (1196 *e* "ン" 0.96525))
(4 (1192 *e* "ン" 0.27621) (1191 *e* "ン" 0.96525))
(5 (1185 *e* "ン" 0.27621) (1184 *e* "ン" 0.96525) (1183 *e* "ン" 0.11682))
(6 (1171 *e* "ン" 0.27621) (1170 *e* "ン" 0.11682) (1169 *e* "ン" 0.96525))
(7 (1159 *e* "ン" 0.01485) (1158 *e* "ン" 0.96525) (1157 *e* "ン" 0.11682))
(8 (1133 *e* "ン" 0.27621) (1132 *e* "ン" 0.96525))
(9 (12 *e* "ン" 0.01485) (11 *e* "ン" 0.96525) (10 *e* "ン" 0.11682))
(10 (1034 0.101))
(11 (1033 "EIN" *e*))
(12 (13 "ISE" *e*))
(13 (14))
(14 (18 0.101) (17 0.034) (16 0.276) (15 0.2))
(15 (1030 *e* "ジ" 0.30888))
(16 (1007 *e* "ジ" 0.04059) (1006 *e* "ジ" 0.08217) (1005 *e* "ジ" 0.09108) (1004 *e* "ジ" 0.30888) (1003 *e* "ジ" 0.9009))
(17 (954 *e* "ジ" 0.04059) (953 *e* "ジ" 0.9009) (952 *e* "ジ" 0.30888) (951 *e* "ジ" 0.08217) (950 *e* "ジ" 0.09108))
(18 (22 *e* "ジ" 0.09108) (21 *e* "ジ" 0.9009) (20 *e* "ジ" 0.08217) (19 *e* "ジ" 0.30888))
(19 (577 0.612) (576 "ZEE" *e*) (575 "ZEA" *e*) (574 "ZE" *e*) (573 "XIE" *e*))
(20 (565 0.612))
(21 (234 0.627) (233 0.612))
(22 (23 0.612))
(23 (24 *e* "ラ" 0.11286))
(24 (25 "ZALAY" *e*))
(25 (26))
(26 (29 0.975) (28 0.118) (27 0.015))
(27 (218 *e* "ナ" 0.82764) (217 *e* "ナ" 0.07623) (216 *e* "ナ" 0.05742) (215 *e* "ナ" 0.01782))
(28 (147 *e* "ナ" 0.07623) (146 *e* "ナ" 0.01881) (145 *e* "ナ" 0.02673) (144 *e* "ナ" 0.82764) (143 *e* "ナ" 0.01782) (142 *e* "ナ" 0.11286) (141 *e* "ナ" 0.41085) (140 *e* "ナ" 0.04653))
(29 (38 *e* "ナ" 0.07623) (37 *e* "ナ" 0.41085) (36 *e* "ナ" 0.02673) (35 *e* "ナ" 0.82764) (34 *e* "ナ" 0.05742) (33 *e* "ナ" 0.04653) (32 *e* "ナ" 0.01881) (31 *e* "ナ" 0.01782) (30 *e* "ナ" 0.11286))
(30 (139 "NEY" *e*) (138 "NEJ" *e*) (137 "NAY" *e*))
(31 (130 *e* "イ" 0.99) (129 "NEY" "イ" 0.99) (128 "NEJ" "イ" 0.99) (127 "NAY" "イ" 0.99))
(32 (125 *e* "イ" 0.09108) (124 "GNAU" *e*))
(33 (122 *e* "イ" 0.01485))
(34 (120 *e* "イ" 0.01485))
(35 (113 *e* "イ" 0.99) (112 "NYE" "イ" 0.99) (111 "NIGH" "イ" 0.99) (110 "NIE" "イ" 0.99))
(36 (107 "NYE" *e*) (106 "NIGH" *e*) (105 "NIE" *e*) (104 *e* "イ" 0.01485))
(37 (102 "NAH" *e*) (101 *e* "イ" 0.01485) (100 "NA" *e*))
(38 (39 "NURRE" *e*))
(39 (40))
(40 (44 *e* "イ" 0.08217) (43 *e* "イ" 0.04059) (42 *e* "イ" 0.30888) (41 *e* "イ" 0.09108))
(41 (78 "UH" *e*) (77 0.014) (76 0.021) (75 0.275) (74 0.438))
(42 (70 0.438))
(43 (69 "OYE" *e*) (68 "OY" *e*) (67 "OIE" *e*) (66 "OI" *e*))
(44 (49 "EYE" *e*) (48 "AYE" *e*) (47 "AY" *e*) (46 0.438) (45 "AI" *e*))
(45 (50))
(46 (64 *e* "ト" 0.14553))
(47 (50))
(48 (50))
(49 (50))
(50 (52 0.021) (51 0.438))
(51 (58 *e* "ト" 0.52569) (57 *e* "ト" 0.03762) (56 *e* "ト" 0.51975))
(52 (53 *e* "ト" 0.66825))
(53 (54 "THAW" *e*))
(54 (55))
(55)
(56 (63 "TA" *e*))
(57 (62 "TOYE" *e*) (61 "TOY" *e*))
(58 (60 "TOWE" *e*) (59 "TOW" *e*))
(59 (55))
(60 (55))
(61 (55))
(62 (55))
(63 (55))
(64 (65 "ITA" *e*))
(65 (55))
(66 (50))
(67 (50))
(68 (50))
(69 (50))
(70 (71 *e* "ト" 0.52569))
(71 (73 "ITOH" *e*) (72 "ITO" *e*))
(72 (55))
(73 (55))
(74 (99 "UTT" *e*))
(75 (98 "UTT" "ト" 0.99))
(76 (80 "UTHE" *e*))
(77 (79 "UTHE" "ト" 0.99))
(78 (50))
(79 (55))
(80 (81))
(81 (86 *e* "ト" 0.52569) (85 *e* "ト" 0.03762) (84 *e* "ト" 0.51975) (83 *e* "ト" 0.14553) (82 *e* "ト" 0.66825))
(82 (97 "AWE" *e*) (96 "AW" *e*))
(83 (95 "UH" *e*))
(84 (94 "AWE" *e*) (93 "AHH" *e*))
(85 (92 "OYE" *e*) (91 "OY" *e*) (90 "OIE" *e*) (89 "OI" *e*))
(86 (88 "EAUX" *e*) (87 "AU" *e*))
(87 (55))
(88 (55))
(89 (55))
(90 (55))
(91 (55))
(92 (55))
(93 (55))
(94 (55))
(95 (55))
(96 (55))
(97 (55))
(98 (55))
(99 (81))
(100 (40))
(101 (103 "NAAS" *e*))
(102 (40))
(103 (50))
(104 (109 "NUYS" *e*) (108 "NIES" *e*))
(105 (40))
(106 (40))
(107 (40))
(108 (50))
(109 (50))
(110 (50))
(111 (50))
(112 (50))
(113 (115 0.275) (114 0.438))
(114 (119 "NITE" *e*) (118 "KNIGHT" *e*))
(115 (117 "NITE" "ト" 0.99) (116 "KNIGHT" "ト" 0.99))
(116 (55))
(117 (55))
(118 (81))
(119 (81))
(120 (121 "NEZ" *e*))
(121 (50))
(122 (123 "KNAUS" *e*))
(123 (50))
(124 (40))
(125 (126 "NOWA" *e*))
(126 (50))
(127 (50))
(128 (50))
(129 (50))
(130 (132 0.275) (131 0.438))
(131 (135 "NATE" *e*) (134 *e* "ト" 0.52569))
(132 (133 "NATE" "ト" 0.99))
(133 (55))
(134 (136 "NAITO" *e*))
(135 (81))
(136 (55))
(137 (40))
(138 (40))
(139 (40))
(140 (213 "MAW" *e*) (212 *e* "イ" 0.01485))
(141 (207 "MAH" *e*) (206 *e* "イ" 0.01485))
(142 (198 "MEY" *e*) (197 "MEI" *e*) (196 "MAYE" *e*) (195 *e* "イ" 0.01485) (194 "MAE" *e*))
(143 (189 *e* "イ" 0.99) (188 "MEY" "イ" 0.99) (187 "MEI" "イ" 0.99) (186 "MAYE" "イ" 0.99) (185 "MAE" "イ" 0.99))
(144 (184 "MY" "イ" 0.99) (183 "MEI" "イ" 0.99) (182 "MAI" "イ" 0.99))
(145 (171 "MY" *e*) (170 *e* "イ" 0.01485) (169 "MEI" *e*) (168 *e* "イ" 0.09108) (167 "MAI" *e*))
(146 (163 *e* "イ" 0.0297) (162 *e* "イ" 0.30888) (161 "MAU" *e*) (160 "MAO" *e*))
(147 (151 "MURR" *e*) (150 *e* "イ" 0.01485) (149 "MER" *e*) (148 *e* "イ" 0.30888))
(148 (159 "MURRY" *e*) (158 "MURRIE" *e*) (157 "MURREE" *e*) (156 "MURRAY" *e*) (155 "MOREE" *e*) (154 "MARIE" *e*))
(149 (40))
(150 (153 "MERZ" *e*) (152 "MERS" *e*))
(151 (40))
(152 (50))
(153 (50))
(154 (50))
(155 (50))
(156 (50))
(157 (50))
(158 (50))
(159 (50))
(160 (40))
(161 (40))
(162 (166 "MAUI" *e*) (165 "MAUE" *e*))
(163 (164 "MOUW" *e*))
(164 (50))
(165 (50))
(166 (50))
(167 (40))
(168 (177 0.275) (176 0.438) (175 "MAYA" *e*) (174 "MAIA" *e*))
(169 (40))
(170 (173 "MIZE" *e*) (172 "MIES" *e*))
(171 (40))
(172 (50))
(173 (50))
(174 (50))
(175 (50))
(176 (181 "MYATT" *e*) (180 "MIOT" *e*))
(177 (179 "MYATT" "ト" 0.99) (178 "MIOT" "ト" 0.99))
(178 (55))
(179 (55))
(180 (81))
(181 (81))
(182 (50))
(183 (50))
(184 (50))
(185 (50))
(186 (50))
(187 (50))
(188 (50))
(189 (191 0.275) (190 0.438))
(190 (193 "MATE" *e*))
(191 (192 "MATE" "ト" 0.99))
(192 (55))
(193 (81))
(194 (40))
(195 (205 "MAZE" *e*) (204 "MAYS" *e*) (203 "MAYES" *e*) (202 "MASE" *e*) (201 "MAIZE" *e*) (200 "MAIS" *e*) (199 "MAES" *e*))
(196 (40))
(197 (40))
(198 (40))
(199 (50))
(200 (50))
(201 (50))
(202 (50))
(203 (50))
(204 (50))
(205 (50))
(206 (211 "MAZ" *e*) (210 "MAS" *e*) (209 "MAAS" *e*) (208 "MAAHS" *e*))
(207 (40))
(208 (50))
(209 (50))
(210 (50))
(211 (50))
(212 (214 "MAUS" *e*))
(213 (40))
(214 (50))
(215 (229 *e* "イ" 0.99))
(216 (228 "ZEH" *e*))
(217 (224 *e* "イ" 0.08217))
(218 (219 *e* "イ" 0.99))
(219 (221 0.275) (220 0.438))
(220 (223 "ZEIT" *e*))
(221 (222 "ZEIT" "ト" 0.99))
(222 (55))
(223 (81))
(224 (225 0.438))
(225 (226 *e* "ト" 0.14553))
(226 (227 "ZURITA" *e*))
(227 (55))
(228 (40))
(229 (230 0.438))
(230 (231 *e* "ト" 0.14553))
(231 (232 "ZETA" *e*))
(232 (55))
(233 (560 *e* "ラ" 0.07623) (559 *e* "ラ" 0.52866) (558 "ZILL" *e*) (557 "ZIL" *e*))
(234 (236 "ZIER" *e*) (235 "ZERR" *e*))
(235 (237))
(236 (237))
(237 (246 *e* "ラ" 0.02673) (245 *e* "ラ" 0.92367) (244 *e* "ラ" 0.07623) (243 *e* "ラ" 0.41085) (242 *e* "ラ" 0.05742) (241 *e* "ラ" 0.52866) (240 *e* "ラ" 0.04653) (239 *e* "ラ" 0.11286) (238 *e* "ラ" 0.01881))
(238 (555 0.015) (554 "AUE" *e*))
(239 (540 "AY" *e*) (539 0.279) (538 0.118) (537 0.975))
(240 (533 "AWE" *e*) (532 "AW" *e*) (531 0.279) (530 0.975))
(241 (518 "UH" *e*) (517 0.279) (516 0.975) (515 0.118))
(242 (488 0.015) (487 0.279) (486 0.118) (485 0.975))
(243 (470 0.015) (469 "AWE" *e*) (468 "AHH" *e*) (467 0.975) (466 0.118))
(244 (458 "EURE" *e*) (457 0.118) (456 "ER" *e*) (455 0.975))
(245 (435 0.279) (434 0.118) (433 0.975))
(246 (253 "EYE" *e*) (252 0.015) (251 0.975) (250 0.118) (249 "AYE" *e*) (248 "AY" *e*) (247 "AI" *e*))
(247 (26))
(248 (26))
(249 (26))
(250 (430 *e* "ナ" 0.04257) (429 *e* "ナ" 0.07623))
(251 (427 *e* "ナ" 0.07623) (426 "EIN" *e*))
(252 (256 *e* "ナ" 0.07623) (255 "ISE" *e*) (254 *e* "ナ" 0.11286))
(253 (26))
(254 (424 *e* "イ" 0.09108))
(255 (258))
(256 (257 "ISER" *e*))
(257 (40))
(258 (271 *e* "ナ" 0.02673) (270 *e* "ナ" 0.82764) (269 *e* "ナ" 0.07623) (268 *e* "ナ" 0.41085) (267 *e* "ナ" 0.04257) (266 *e* "ナ" 0.52866) (265 *e* "ナ" 0.04653) (264 *e* "ナ" 0.01089) (263 *e* "ナ" 0.01089) (262 *e* "ナ" 0.01782) (261 *e* "ナ" 0.11286) (260 *e* "ナ" 0.19998) (259 *e* "ナ" 0.01881))
(259 (421 *e* "イ" 0.01485) (420 "AUE" *e*) (419 *e* "イ" 0.30888))
(260 (385 *e* "イ" 0.04059) (384 *e* "イ" 0.9009) (383 *e* "イ" 0.30888) (382 *e* "イ" 0.08217) (381 *e* "イ" 0.09108))
(261 (379 "AY" *e*) (378 *e* "イ" 0.08217))
(262 (377 "AY" "イ" 0.99))
(263 (343 *e* "イ" 0.04059) (342 *e* "イ" 0.9009) (341 *e* "イ" 0.08217) (340 *e* "イ" 0.30888))
(264 (312 *e* "イ" 0.04059) (311 *e* "イ" 0.9009) (310 *e* "イ" 0.08217) (309 *e* "イ" 0.30888))
(265 (308 "AWE" *e*) (307 "AW" *e*))
(266 (306 "UH" *e*))
(267 (296 *e* "イ" 0.08217) (295 *e* "イ" 0.30888))
(268 (293 *e* "イ" 0.01485) (292 "AWE" *e*) (291 "AHH" *e*))
(269 (287 "EURE" *e*) (286 "ER" *e*) (285 *e* "イ" 0.30888))
(270 (284 *e* "イ" 0.99) (283 "EYE" "イ" 0.99) (282 "AYE" "イ" 0.99) (281 "AY" "イ" 0.99) (280 "AI" "イ" 0.99))
(271 (277 "EYE" *e*) (276 *e* "イ" 0.01485) (275 "AYE" *e*) (274 "AY" *e*) (273 *e* "イ" 0.09108) (272 "AI" *e*))
(272 (40))
(273 (279 "AJA" *e*))
(274 (40))
(275 (40))
(276 (278 "ISE" *e*))
(277 (40))
(278 (50))
(279 (50))
(280 (50))
(281 (50))
(282 (50))
(283 (50))
(284 (46 0.438))
(285 (288 0.021))
(286 (40))
(287 (40))
(288 (289 *e* "ト" 0.14553))
(289 (290 "ARETHA" *e*))
(290 (55))
(291 (40))
(292 (40))
(293 (294 "OZ" *e*))
(294 (50))
(295 (301 0.438) (300 "ZEE" *e*) (299 "ZEA" *e*) (298 "ZE" *e*) (297 "XIE" *e*))
(296 (221 0.275) (220 0.438))
(297 (50))
(298 (50))
(299 (50))
(300 (50))
(301 (303 *e* "ト" 0.52569) (302 *e* "ト" 0.14553))
(302 (305 "ZITA" *e*))
(303 (304 "ZITO" *e*))
(304 (55))
(305 (55))
(306 (40))
(307 (40))
(308 (40))
(309 (331 0.275) (330 0.438) (329 0.014) (328 0.021))
(310 (325 0.438))
(311 (322 0.275) (321 0.438))
(312 (314 0.275) (313 0.438))
(313 (319 *e* "ト" 0.14553) (318 "VOIT" *e*) (317 "VOIGHT" *e*))
(314 (316 "VOIT" "ト" 0.99) (315 "VOIGHT" "ト" 0.99))
(315 (55))
(316 (55))
(317 (81))
(318 (81))
(319 (320 "VOJTA" *e*))
(320 (55))
(321 (324 "VITT" *e*))
(322 (323 "VITT" "ト" 0.99))
(323 (55))
(324 (81))
(325 (326 *e* "ト" 0.14553))
(326 (327 "VITA" *e*))
(327 (55))
(328 (339 "VEITH" *e*) (338 "VAETH" *e*))
(329 (337 "VEITH" "ト" 0.99) (336 "VAETH" "ト" 0.99))
(330 (334 *e* "ト" 0.52569) (333 "VEIT" *e*))
(331 (332 "VEIT" "ト" 0.99))
(332 (55))
(333 (81))
(334 (335 "VITO" *e*))
(335 (55))
(336 (55))
(337 (55))
(338 (81))
(339 (81))
(340 (372 "WIEHE" *e*) (371 0.275) (370 0.438) (369 0.014) (368 0.021) (367 "WEE" *e*))
(341 (360 "WYE" *e*) (359 0.275) (358 0.438) (357 "WAI" *e*))
(342 (346 0.275) (345 0.438))
(343 (344 "WOY" *e*))
(344 (50))
(345 (356 "WITTE" *e*) (355 "WITT" *e*) (354 "WIT" *e*) (353 "WHITT" *e*) (352 "WHIT" *e*))
(346 (351 "WITTE" "ト" 0.99) (350 "WITT" "ト" 0.99) (349 "WIT" "ト" 0.99) (348 "WHITT" "ト" 0.99) (347 "WHIT" "ト" 0.99))
(347 (55))
(348 (55))
(349 (55))
(350 (55))
(351 (55))
(352 (81))
(353 (81))
(354 (81))
(355 (81))
(356 (81))
(357 (50))
(358 (366 "WIGHT" *e*) (365 "WHYTE" *e*) (364 "WHITE" *e*))
(359 (363 "WIGHT" "ト" 0.99) (362 "WHYTE" "ト" 0.99) (361 "WHITE" "ト" 0.99))
(360 (50))
(361 (55))
(362 (55))
(363 (55))
(364 (81))
(365 (81))
(366 (81))
(367 (50))
(368 (376 "WEITH" *e*))
(369 (375 "WEITH" "ト" 0.99))
(370 (374 "WHEAT" *e*))
(371 (373 "WHEAT" "ト" 0.99))
(372 (50))
(373 (55))
(374 (81))
(375 (55))
(376 (81))
(377 (50))
(378 (380 "AI" *e*))
(379 (40))
(380 (50))
(381 (416 "RUH" *e*) (415 "RUGH" *e*) (414 0.275) (413 0.438))
(382 (408 "WRYE" *e*) (407 "RYE" *e*) (406 0.275) (405 0.438))
(383 (399 "RHEE" *e*) (398 0.014) (397 0.021) (396 0.438) (395 "REE" *e*) (394 "REA" *e*) (393 "RE" *e*))
(384 (390 0.275) (389 0.438))
(385 (388 "ROYE" *e*) (387 "ROY" *e*) (386 "ROI" *e*))
(386 (50))
(387 (50))
(388 (50))
(389 (392 "RITT" *e*))
(390 (391 "RITT" "ト" 0.99))
(391 (55))
(392 (81))
(393 (50))
(394 (50))
(395 (50))
(396 (402 *e* "ト" 0.14553))
(397 (401 "REITH" *e*))
(398 (400 "REITH" "ト" 0.99))
(399 (50))
(400 (55))
(401 (81))
(402 (404 "RITA" *e*) (403 "RHETA" *e*))
(403 (55))
(404 (55))
(405 (412 "WRIGHT" *e*) (411 "REIT" *e*))
(406 (410 "WRIGHT" "ト" 0.99) (409 "REIT" "ト" 0.99))
(407 (50))
(408 (50))
(409 (55))
(410 (55))
(411 (81))
(412 (81))
(413 (418 "RUTT" *e*))
(414 (417 "RUTT" "ト" 0.99))
(415 (50))
(416 (50))
(417 (55))
(418 (81))
(419 (423 "AOI" *e*))
(420 (40))
(421 (422 "AUS" *e*))
(422 (50))
(423 (50))
(424 (425 "ISAIAH" *e*))
(425 (50))
(426 (258))
(427 (428 "EINAR" *e*))
(428 (40))
(429 (432 "EIMER" *e*))
(430 (431 "IMES" *e*))
(431 (40))
(432 (40))
(433 (448 *e* "ナ" 0.04257) (447 "ANNE" *e*) (446 "ANN" *e*) (445 *e* "ナ" 0.52866) (444 "AHN" *e*))
(434 (438 *e* "ナ" 0.19998) (437 *e* "ナ" 0.07623))
(435 (436 "ANG" *e*))
(436 (258))
(437 (442 "AMOR" *e*) (441 *e* "イ" 0.30888))
(438 (439 *e* "イ" 0.09108))
(439 (440 "AMRE" *e*))
(440 (50))
(441 (443 "AMERY" *e*))
(442 (40))
(443 (50))
(444 (258))
(445 (453 *e* "イ" 0.01485) (452 "ANNA" *e*) (451 "ANA" *e*))
(446 (258))
(447 (258))
(448 (449 *e* "イ" 0.09108))
(449 (450 "ANZA" *e*))
(450 (50))
(451 (40))
(452 (40))
(453 (454 "ANNAS" *e*))
(454 (50))
(455 (464 *e* "ナ" 0.52866))
(456 (26))
(457 (460 *e* "ナ" 0.07623) (459 *e* "ナ" 0.52866))
(458 (26))
(459 (463 "IRMA" *e*) (462 "ERMA" *e*))
(460 (461 "ERMER" *e*))
(461 (40))
(462 (40))
(463 (40))
(464 (465 "ERNA" *e*))
(465 (40))
(466 (483 *e* "ナ" 0.04257) (482 "ALM" *e*))
(467 (475 *e* "ナ" 0.07623) (474 *e* "ナ" 0.01089) (473 *e* "ナ" 0.04257) (472 *e* "ナ" 0.52866))
(468 (26))
(469 (26))
(470 (471 "OZ" *e*))
(471 (258))
(472 (481 "ANA" *e*))
(473 (480 "ONS" *e*))
(474 (478 *e* "イ" 0.04059))
(475 (477 "HONORE" *e*) (476 "HONOR" *e*))
(476 (40))
(477 (40))
(478 (479 "ENVOY" *e*))
(479 (50))
(480 (40))
(481 (40))
(482 (258))
(483 (484 "ALMS" *e*))
(484 (40))
(485 (509 *e* "ナ" 0.01089) (508 *e* "ナ" 0.04257) (507 *e* "ナ" 0.52866))
(486 (498 *e* "ナ" 0.07623) (497 *e* "ナ" 0.19998) (496 "EM" *e*) (495 *e* "ナ" 0.52866))
(487 (494 "NG" *e*) (493 "ENGH" *e*) (492 "ENG" *e*))
(488 (489 *e* "ナ" 0.19998))
(489 (490 *e* "イ" 0.09108))
(490 (491 "EZRA" *e*))
(491 (50))
(492 (258))
(493 (258))
(494 (258))
(495 (506 "EMMA" *e*))
(496 (258))
(497 (504 *e* "イ" 0.30888))
(498 (500 "EMMER" *e*) (499 *e* "イ" 0.30888))
(499 (503 "EMORY" *e*) (502 "EMMERY" *e*) (501 "EMERY" *e*))
(500 (40))
(501 (50))
(502 (50))
(503 (50))
(504 (505 "EMRY" *e*))
(505 (50))
(506 (40))
(507 (514 "ENA" *e*))
(508 (513 "ENZ" *e*) (512 "ENNS" *e*))
(509 (510 *e* "イ" 0.04059))
(510 (511 "ENVOY" *e*))
(511 (50))
(512 (40))
(513 (40))
(514 (40))
(515 (529 "UMM" *e*) (528 "UM" *e*))
(516 (521 *e* "ナ" 0.19998) (520 *e* "ナ" 0.41085))
(517 (519 "UNG" *e*))
(518 (26))
(519 (258))
(520 (527 "ONA" *e*))
(521 (522 *e* "イ" 0.09108))
(522 (524 0.014) (523 0.021))
(523 (526 "UNRATH" *e*))
(524 (525 "UNRATH" "ト" 0.99))
(525 (55))
(526 (81))
(527 (40))
(528 (258))
(529 (258))
(530 (536 "AUNE" *e*))
(531 (535 "ONG" *e*) (534 "AUNG" *e*))
(532 (26))
(533 (26))
(534 (258))
(535 (258))
(536 (258))
(537 (552 "AYN" *e*) (551 "AINE" *e*) (550 *e* "ナ" 0.07623))
(538 (545 *e* "ナ" 0.04257) (544 *e* "ナ" 0.07623) (543 "AME" *e*) (542 "AIME" *e*))
(539 (541 "AINGE" *e*))
(540 (26))
(541 (258))
(542 (258))
(543 (258))
(544 (548 *e* "イ" 0.30888) (547 "AMER" *e*))
(545 (546 "AMES" *e*))
(546 (40))
(547 (40))
(548 (549 "AMORY" *e*))
(549 (50))
(550 (553 "AIGNER" *e*))
(551 (258))
(552 (258))
(553 (40))
(554 (26))
(555 (556 "AUS" *e*))
(556 (258))
(557 (237))
(558 (237))
(559 (564 "ZYLA" *e*) (563 "ZILLAH" *e*) (562 "ZILLA" *e*))
(560 (561 "ZILLER" *e*))
(561 (26))
(562 (26))
(563 (26))
(564 (26))
(565 (567 *e* "ラ" 0.07623) (566 *e* "ラ" 0.52866))
(566 (569 0.975))
(567 (568 "ZEILER" *e*))
(568 (26))
(569 (571 *e* "ナ" 0.52866) (570 "XYLON" *e*))
(570 (258))
(571 (572 "XYLONA" *e*))
(572 (40))
(573 (581))
(574 (581))
(575 (581))
(576 (581))
(577 (580 "ZIEL" *e*) (579 "ZIEHL" *e*) (578 "ZELE" *e*))
(578 (237))
(579 (237))
(580 (237))
(581 (584 0.612) (583 0.01) (582 0.627))
(582 (796 *e* "ラ" 0.01881) (795 *e* "ラ" 0.04653) (794 *e* "ラ" 0.02673) (793 *e* "ラ" 0.05742) (792 *e* "ラ" 0.11286) (791 *e* "ラ" 0.92367) (790 *e* "ラ" 0.52866) (789 *e* "ラ" 0.41085))
(583 (752 *e* "ラ" 0.07623) (751 *e* "ラ" 0.02673) (750 *e* "ラ" 0.04653) (749 *e* "ラ" 0.52866) (748 *e* "ラ" 0.41085) (747 *e* "ラ" 0.92367) (746 *e* "ラ" 0.11286))
(584 (594 *e* "ラ" 0.0396) (593 *e* "ラ" 0.07623) (592 *e* "ラ" 0.01881) (591 *e* "ラ" 0.04653) (590 *e* "ラ" 0.05742) (589 *e* "ラ" 0.02673) (588 *e* "ラ" 0.52866) (587 *e* "ラ" 0.11286) (586 *e* "ラ" 0.92367) (585 *e* "ラ" 0.41085))
(585 (739 "LAW" *e*) (738 0.975) (737 0.118) (736 "LA" *e*))
(586 (708 0.279) (707 0.118) (706 0.975))
(587 (688 "LEYH" *e*) (687 "LEY" *e*) (686 "LEI" *e*) (685 "LAY" *e*) (684 0.015) (683 0.975) (682 0.118))
(588 (675 0.015) (674 0.975) (673 0.279) (672 0.118))
(589 (654 "LY" *e*) (653 0.118) (652 0.015) (651 "LIE" *e*) (650 0.975) (649 "LAI" *e*))
(590 (621 0.279) (620 0.975) (619 0.118) (618 "LEH" *e*))
(591 (612 0.279) (611 0.015) (610 "LAW" *e*) (609 0.975))
(592 (607 0.975) (606 "LOUGH" *e*) (605 "LAU" *e*) (604 "LAO" *e*))
(593 (598 0.118) (597 0.975))
(594 (595 0.279))
(595 (596 "LOONG" *e*))
(596 (258))
(597 (602 *e* "ナ" 0.07623) (601 "LEARN" *e*))
(598 (599 *e* "ナ" 0.52866))
(599 (600 "LERMA" *e*))
(600 (40))
(601 (258))
(602 (603 "LERNER" *e*))
(603 (40))
(604 (26))
(605 (26))
(606 (26))
(607 (608 "LOWN" *e*))
(608 (258))
(609 (616 "LAWN" *e*) (615 *e* "ナ" 0.07623))
(610 (26))
(611 (614 "LAWS" *e*))
(612 (613 "LONG" *e*))
(613 (258))
(614 (258))
(615 (617 "LAUNER" *e*))
(616 (258))
(617 (40))
(618 (26))
(619 (642 *e* "ナ" 0.07623) (641 *e* "ナ" 0.01782) (640 *e* "ナ" 0.11286) (639 *e* "ナ" 0.52866) (638 "LEM" *e*))
(620 (630 *e* "ナ" 0.04257) (629 "LEN" *e*) (628 *e* "ナ" 0.07623) (627 "LEHNE" *e*) (626 "LEHN" *e*))
(621 (624 "LEONG" *e*) (623 *e* "ナ" 0.07623) (622 "LENG" *e*))
(622 (258))
(623 (625 "LENGER" *e*))
(624 (258))
(625 (40))
(626 (258))
(627 (258))
(628 (636 *e* "イ" 0.09108) (635 "LENNAR" *e*) (634 "LEHNER" *e*))
(629 (258))
(630 (632 *e* "イ" 0.30888) (631 "LENZ" *e*))
(631 (40))
(632 (633 "LENZI" *e*))
(633 (50))
(634 (40))
(635 (40))
(636 (637 "LENORA" *e*))
(637 (50))
(638 (258))
(639 (648 "LEMME" *e*))
(640 (647 "LEMAY" *e*))
(641 (646 "LEMAY" "イ" 0.99))
(642 (644 "LEMMER" *e*) (643 *e* "イ" 0.30888))
(643 (645 "LEMERY" *e*))
(644 (40))
(645 (50))
(646 (50))
(647 (40))
(648 (40))
(649 (26))
(650 (666 "LYNE" *e*) (665 "LINE" *e*) (664 *e* "ナ" 0.04257) (663 *e* "ナ" 0.07623) (662 *e* "ナ" 0.52866))
(651 (26))
(652 (661 "LISE" *e*) (660 "LIES" *e*))
(653 (656 "LYME" *e*) (655 *e* "ナ" 0.52866))
(654 (26))
(655 (658 *e* "イ" 0.01485) (657 "LIMA" *e*))
(656 (258))
(657 (40))
(658 (659 "LIMAS" *e*))
(659 (50))
(660 (258))
(661 (258))
(662 (671 "LYNNA" *e*))
(663 (670 "LINER" *e*) (669 "LEINER" *e*))
(664 (668 "LYNES" *e*) (667 "LINES" *e*))
(665 (258))
(666 (258))
(667 (40))
(668 (40))
(669 (40))
(670 (40))
(671 (40))
(672 (681 "LUMM" *e*) (680 "LUMB" *e*) (679 "LUM" *e*))
(673 (678 "LUNG" *e*))
(674 (677 "LUNN" *e*))
(675 (676 "LUZ" *e*))
(676 (258))
(677 (258))
(678 (258))
(679 (258))
(680 (258))
(681 (258))
(682 (702 *e* "ナ" 0.07623) (701 "LAME" *e*))
(683 (698 "LAYNE" *e*) (697 *e* "ナ" 0.04257) (696 "LANE" *e*) (695 "LAINE" *e*))
(684 (691 "LEIS" *e*) (690 *e* "ナ" 0.07623) (689 "LAIS" *e*))
(685 (26))
(686 (26))
(687 (26))
(688 (26))
(689 (258))
(690 (694 "LAZER" *e*) (693 "LAZAR" *e*) (692 "LASER" *e*))
(691 (258))
(692 (40))
(693 (40))
(694 (40))
(695 (258))
(696 (258))
(697 (700 "LLANES" *e*) (699 "LANES" *e*))
(698 (258))
(699 (40))
(700 (40))
(701 (258))
(702 (704 *e* "イ" 0.01485) (703 "LAMER" *e*))
(703 (40))
(704 (705 "LAMERS" *e*))
(705 (50))
(706 (724 *e* "ナ" 0.04257) (723 *e* "ナ" 0.07623) (722 *e* "ナ" 0.52866) (721 "LAN" *e*) (720 "LAHN" *e*))
(707 (717 *e* "ナ" 0.07623) (716 "LAMM" *e*) (715 "LAMBE" *e*) (714 "LAMB" *e*) (713 "LAM" *e*))
(708 (711 *e* "ナ" 0.07623) (710 "LANGE" *e*) (709 "LANG" *e*))
(709 (258))
(710 (258))
(711 (712 "LANGER" *e*))
(712 (40))
(713 (258))
(714 (258))
(715 (258))
(716 (258))
(717 (718 *e* "イ" 0.01485))
(718 (719 "LAMMERS" *e*))
(719 (50))
(720 (258))
(721 (258))
(722 (735 "LANNA" *e*) (734 "LANA" *e*))
(723 (732 *e* "イ" 0.01485))
(724 (726 *e* "イ" 0.09108) (725 "LANZ" *e*))
(725 (40))
(726 (729 0.275) (728 0.438) (727 "LANZA" *e*))
(727 (50))
(728 (731 "LANZET" *e*))
(729 (730 "LANZET" "ト" 0.99))
(730 (55))
(731 (81))
(732 (733 "LANNERS" *e*))
(733 (50))
(734 (40))
(735 (40))
(736 (26))
(737 (742 *e* "ナ" 0.52866))
(738 (741 "LON" *e*) (740 "LOHN" *e*))
(739 (26))
(740 (258))
(741 (258))
(742 (744 *e* "イ" 0.01485) (743 "LAMA" *e*))
(743 (40))
(744 (745 "LLAMAS" *e*))
(745 (50))
(746 (784 0.975))
(747 (781 0.975) (780 0.118))
(748 (776 0.118) (775 0.975))
(749 (769 0.975) (768 0.118))
(750 (766 0.279) (765 "THAW" *e*))
(751 (763 0.975))
(752 (755 0.975) (754 0.015) (753 0.118))
(753 (762 "THURM" *e*))
(754 (760 *e* "ナ" 0.52866))
(755 (757 *e* "ナ" 0.07623) (756 "THURN" *e*))
(756 (258))
(757 (759 "THURNHER" *e*) (758 "THURNER" *e*))
(758 (40))
(759 (40))
(760 (761 "THIRZA" *e*))
(761 (40))
(762 (258))
(763 (764 "THEIN" *e*))
(764 (258))
(765 (26))
(766 (767 "THONG" *e*))
(767 (258))
(768 (773 *e* "ナ" 0.52866) (772 "THUMM" *e*) (771 "THUM" *e*))
(769 (770 "THUN" *e*))
(770 (258))
(771 (258))
(772 (258))
(773 (774 "THUMMA" *e*))
(774 (40))
(775 (779 "THON" *e*))
(776 (777 *e* "ナ" 0.04257))
(777 (778 "THOMS" *e*))
(778 (40))
(779 (258))
(780 (783 "THAM" *e*))
(781 (782 "THANH" *e*))
(782 (258))
(783 (258))
(784 (788 "THAYNE" *e*) (787 "THANE" *e*) (786 "THAINE" *e*) (785 "THAIN" *e*))
(785 (258))
(786 (258))
(787 (258))
(788 (258))
(789 (940 "RHA" *e*) (939 0.118) (938 "RAH" *e*) (937 0.975))
(790 (921 0.279) (920 "RUH" *e*) (919 "RUGH" *e*) (918 0.975) (917 0.118))
(791 (903 0.015) (902 0.975) (901 0.118))
(792 (873 "WRAY" *e*) (872 "REY" *e*) (871 "REAY" *e*) (870 "RE" *e*) (869 "RAYE" *e*) (868 "RAY" *e*) (867 0.015) (866 0.975) (865 0.118) (864 "RAE" *e*))
(793 (846 0.015) (845 0.975) (844 0.118) (843 "REH" *e*))
(794 (816 "WRYE" *e*) (815 "RYE" *e*) (814 0.015) (813 0.118) (812 0.975))
(795 (808 0.279) (807 "RAWE" *e*) (806 0.975) (805 0.118) (804 "RAUH" *e*))
(796 (799 0.015) (798 "RAU" *e*) (797 "RAO" *e*))
(797 (26))
(798 (26))
(799 (801 *e* "ナ" 0.07623) (800 "ROUSE" *e*))
(800 (258))
(801 (803 "ROUZER" *e*) (802 "ROUSER" *e*))
(802 (40))
(803 (40))
(804 (26))
(805 (811 "RAUM" *e*))
(806 (810 "RAUN" *e*))
(807 (26))
(808 (809 "RONG" *e*))
(809 (258))
(810 (258))
(811 (258))
(812 (835 "RINE" *e*) (834 "RHYNE" *e*) (833 "RHINE" *e*) (832 "RHEIN" *e*) (831 *e* "ナ" 0.04257) (830 *e* "ナ" 0.07623))
(813 (822 *e* "ナ" 0.04257) (821 *e* "ナ" 0.07623))
(814 (819 *e* "ナ" 0.07623) (818 "RISE" *e*) (817 "RIES" *e*))
(815 (26))
(816 (26))
(817 (258))
(818 (258))
(819 (820 "RISER" *e*))
(820 (40))
(821 (828 "RYMER" *e*) (827 "RIMER" *e*) (826 *e* "イ" 0.01485) (825 "REIMER" *e*))
(822 (824 "RIMES" *e*) (823 "RHYMES" *e*))
(823 (40))
(824 (40))
(825 (40))
(826 (829 "REIMERS" *e*))
(827 (40))
(828 (40))
(829 (50))
(830 (841 "RYNER" *e*) (840 "RINER" *e*) (839 *e* "イ" 0.01485) (838 "REINER" *e*))
(831 (837 "RYNES" *e*) (836 "RHINES" *e*))
(832 (258))
(833 (258))
(834 (258))
(835 (258))
(836 (40))
(837 (40))
(838 (40))
(839 (842 "REINERS" *e*))
(840 (40))
(841 (40))
(842 (50))
(843 (26))
(844 (861 *e* "ナ" 0.07623) (860 "REHM" *e*))
(845 (855 "WRENN" *e*) (854 "WREN" *e*) (853 *e* "ナ" 0.04257) (852 *e* "ナ" 0.07623) (851 "RENNE" *e*) (850 "RENN" *e*) (849 "REN" *e*))
(846 (847 *e* "ナ" 0.52866))
(847 (848 "REZA" *e*))
(848 (40))
(849 (258))
(850 (258))
(851 (258))
(852 (859 "RENNER" *e*))
(853 (857 *e* "イ" 0.30888) (856 "RENZ" *e*))
(854 (258))
(855 (258))
(856 (40))
(857 (858 "RENZI" *e*))
(858 (50))
(859 (40))
(860 (258))
(861 (862 *e* "イ" 0.01485))
(862 (863 "REMMERS" *e*))
(863 (50))
(864 (26))
(865 (897 "RHAME" *e*) (896 *e* "ナ" 0.07623))
(866 (885 "REINE" *e*) (884 "REIN" *e*) (883 "RAYNE" *e*) (882 *e* "ナ" 0.04257) (881 *e* "ナ" 0.07623) (880 "RAINE" *e*) (879 *e* "ナ" 0.52866) (878 "RAIN" *e*))
(867 (875 "RES" *e*) (874 *e* "ナ" 0.07623))
(868 (26))
(869 (26))
(870 (26))
(871 (26))
(872 (26))
(873 (26))
(874 (877 "RAZOR" *e*) (876 "RASOR" *e*))
(875 (258))
(876 (40))
(877 (40))
(878 (258))
(879 (895 "REYNA" *e*) (894 "RAINA" *e*))
(880 (258))
(881 (893 "RAYNOR" *e*) (892 "RAYNER" *e*) (891 "RAINER" *e*))
(882 (890 "REINS" *e*) (889 "REINES" *e*) (888 "RAYNES" *e*) (887 "RAINS" *e*) (886 "RAINES" *e*))
(883 (258))
(884 (258))
(885 (258))
(886 (40))
(887 (40))
(888 (40))
(889 (40))
(890 (40))
(891 (40))
(892 (40))
(893 (40))
(894 (40))
(895 (40))
(896 (900 "RAYMER" *e*) (899 "RAMER" *e*) (898 "RAIMER" *e*))
(897 (258))
(898 (40))
(899 (40))
(900 (40))
(901 (913 *e* "ナ" 0.04257) (912 "RAMM" *e*) (911 "RAM" *e*) (910 "RAHM" *e*))
(902 (908 "RANN" *e*) (907 "RANH" *e*) (906 *e* "ナ" 0.52866) (905 "RAHN" *e*))
(903 (904 "RAZ" *e*))
(904 (258))
(905 (258))
(906 (909 "RANA" *e*))
(907 (258))
(908 (258))
(909 (40))
(910 (258))
(911 (258))
(912 (258))
(913 (914 *e* "イ" 0.30888))
(914 (916 "RAMSEY" *e*) (915 "RAMSAY" *e*))
(915 (50))
(916 (50))
(917 (932 *e* "ナ" 0.04257) (931 *e* "ナ" 0.07623))
(918 (925 *e* "ナ" 0.07623) (924 *e* "ナ" 0.01782) (923 *e* "ナ" 0.11286))
(919 (26))
(920 (26))
(921 (922 "RUNG" *e*))
(922 (258))
(923 (930 "RENEE" *e*) (929 "RENE" *e*))
(924 (928 "RENEE" "イ" 0.99) (927 "RENE" "イ" 0.99))
(925 (926 "RUNNER" *e*))
(926 (40))
(927 (50))
(928 (50))
(929 (40))
(930 (40))
(931 (935 *e* "イ" 0.30888))
(932 (933 *e* "イ" 0.30888))
(933 (934 "RUMSEY" *e*))
(934 (50))
(935 (936 "RUMERY" *e*))
(936 (50))
(937 (949 "RONNE" *e*) (948 "RON" *e*) (947 "ROHN" *e*) (946 "HRON" *e*))
(938 (26))
(939 (944 "ROMM" *e*) (943 "ROM" *e*) (942 *e* "ナ" 0.52866) (941 "RAHM" *e*))
(940 (26))
(941 (258))
(942 (945 "RAMA" *e*))
(943 (258))
(944 (258))
(945 (40))
(946 (258))
(947 (258))
(948 (258))
(949 (258))
(950 (998 "DU" *e*) (997 0.612))
(951 (991 "DYE" *e*) (990 0.627) (989 0.612) (988 "DAI" *e*))
(952 (984 "DI" *e*) (983 "DEE" *e*) (982 0.612) (981 "DEA" *e*))
(953 (960 "DES" *e*) (959 0.612) (958 0.627))
(954 (956 0.612) (955 "DOI" *e*))
(955 (581))
(956 (957 "DOYLE" *e*))
(957 (237))
(958 (980 "DEERE" *e*) (979 "DEER" *e*) (978 "DEAR" *e*))
(959 (966 *e* "ラ" 0.04257) (965 "DILLE" *e*) (964 *e* "ラ" 0.07623) (963 "DILL" *e*) (962 *e* "ラ" 0.52866) (961 *e* "ラ" 0.11286))
(960 (581))
(961 (976 "DELAY" *e*) (975 0.975))
(962 (970 0.975))
(963 (237))
(964 (969 "DILLER" *e*))
(965 (237))
(966 (968 "DILS" *e*) (967 "DILLS" *e*))
(967 (26))
(968 (26))
(969 (26))
(970 (974 "DYLAN" *e*) (973 "DILLON" *e*) (972 "DILLEN" *e*) (971 "DHILLON" *e*))
(971 (258))
(972 (258))
(973 (258))
(974 (258))
(975 (977 "DELAINE" *e*))
(976 (26))
(977 (258))
(978 (237))
(979 (237))
(980 (237))
(981 (581))
(982 (987 "DIEHL" *e*) (986 "DEEL" *e*) (985 "DEAL" *e*))
(983 (581))
(984 (581))
(985 (237))
(986 (237))
(987 (237))
(988 (581))
(989 (995 *e* "ラ" 0.04257) (994 "DIAL" *e*) (993 "DEIHL" *e*))
(990 (992 "DIRE" *e*))
(991 (581))
(992 (237))
(993 (237))
(994 (237))
(995 (996 "DIALS" *e*))
(996 (26))
(997 (1000 "DULL" *e*) (999 *e* "ラ" 0.04653))
(998 (581))
(999 (1001 0.279))
(1000 (237))
(1001 (1002 "DELONG" *e*))
(1002 (258))
(1003 (1026 0.612) (1025 0.627))
(1004 (1023 "JIE" *e*) (1022 "JI" *e*) (1021 "JEE" *e*) (1020 "JE" *e*) (1019 0.612) (1018 "GEE" *e*))
(1005 (1016 0.612))
(1006 (1012 "JAI" *e*) (1011 0.627) (1010 0.612))
(1007 (1009 "JOYE" *e*) (1008 "JOY" *e*))
(1008 (581))
(1009 (581))
(1010 (1014 *e* "ラ" 0.04257))
(1011 (1013 "GYR" *e*))
(1012 (581))
(1013 (237))
(1014 (1015 "GILES" *e*))
(1015 (26))
(1016 (1017 "JUHL" *e*))
(1017 (237))
(1018 (581))
(1019 (1024 "GIEL" *e*))
(1020 (581))
(1021 (581))
(1022 (581))
(1023 (581))
(1024 (237))
(1025 (1029 "GIER" *e*) (1028 "GERE" *e*))
(1026 (1027 "JILL" *e*))
(1027 (237))
(1028 (237))
(1029 (237))
(1030 (1031 0.612))
(1031 (1032 "GILLES" *e*))
(1032 (237))
(1033 (14))
(1034 (1035 "IMES" *e*))
(1035 (1036))
(1036 (1041 *e* "ジ" 0.08217) (1040 *e* "ジ" 0.9009) (1039 *e* "ジ" 0.04059) (1038 *e* "ジ" 0.30888) (1037 *e* "ジ" 0.09108))
(1037 (1105 "UH" *e*) (1104 0.01) (1103 0.627) (1102 0.612))
(1038 (1085 0.01) (1084 0.612))
(1039 (1079 "OYE" *e*) (1078 "OY" *e*) (1077 "OIE" *e*) (1076 "OI" *e*) (1075 0.612))
(1040 (1061 0.612) (1060 0.627))
(1041 (1047 "EYE" *e*) (1046 0.627) (1045 "AYE" *e*) (1044 "AY" *e*) (1043 0.612) (1042 "AI" *e*))
(1042 (581))
(1043 (1051 *e* "ラ" 0.07623) (1050 *e* "ラ" 0.04257))
(1044 (581))
(1045 (581))
(1046 (1048 *e* "ラ" 0.52866))
(1047 (581))
(1048 (1049 "IRA" *e*))
(1049 (26))
(1050 (1059 "ISLES" *e*) (1058 "ILES" *e*) (1057 "AILES" *e*))
(1051 (1055 "ISLER" *e*) (1054 "ILER" *e*) (1053 0.015) (1052 "EILER" *e*))
(1052 (26))
(1053 (1056 "EILERS" *e*))
(1054 (26))
(1055 (26))
(1056 (258))
(1057 (26))
(1058 (26))
(1059 (26))
(1060 (1071 *e* "ラ" 0.11286))
(1061 (1063 *e* "ラ" 0.02673) (1062 *e* "ラ" 0.11286))
(1062 (1067 0.975))
(1063 (1064 0.015))
(1064 (1065 *e* "ナ" 0.52866))
(1065 (1066 "ELIZA" *e*))
(1066 (40))
(1067 (1070 "ELAYNE" *e*) (1069 "ELANE" *e*) (1068 "ELAINE" *e*))
(1068 (258))
(1069 (258))
(1070 (258))
(1071 (1072 0.975))
(1072 (1073 *e* "ナ" 0.52866))
(1073 (1074 "IRENA" *e*))
(1074 (40))
(1075 (1080 *e* "ラ" 0.07623))
(1076 (581))
(1077 (581))
(1078 (581))
(1079 (581))
(1080 (1083 "OYLER" *e*) (1082 "OILER" *e*) (1081 "EULER" *e*))
(1081 (26))
(1082 (26))
(1083 (26))
(1084 (1093 *e* "ラ" 0.41085) (1092 *e* "ラ" 0.02673) (1091 *e* "ラ" 0.52866) (1090 *e* "ラ" 0.92367) (1089 *e* "ラ" 0.04257))
(1085 (1086 *e* "ラ" 0.52866))
(1086 (1087 0.975))
(1087 (1088 "ETHAN" *e*))
(1088 (258))
(1089 (1101 "EALES" *e*))
(1090 (1099 0.118))
(1091 (1098 "ILA" *e*))
(1092 (1097 "ELY" *e*) (1096 "ELI" *e*))
(1093 (1094 0.975))
(1094 (1095 "ILAN" *e*))
(1095 (258))
(1096 (26))
(1097 (26))
(1098 (26))
(1099 (1100 "EELAM" *e*))
(1100 (258))
(1101 (26))
(1102 (1114 "UHL" *e*) (1113 *e* "ラ" 0.52866) (1112 *e* "ラ" 0.02673) (1111 *e* "ラ" 0.11286) (1110 *e* "ラ" 0.41085) (1109 *e* "ラ" 0.92367))
(1103 (1107 *e* "ラ" 0.01881))
(1104 (1106 "UTHE" *e*))
(1105 (581))
(1106 (237))
(1107 (1108 "ARAU" *e*))
(1108 (26))
(1109 (1130 0.118))
(1110 (1128 "OLAH" *e*) (1127 0.975))
(1111 (1121 "ALLAIS" *e*) (1120 0.975))
(1112 (1118 "ALLY" *e*) (1117 0.975))
(1113 (1115 0.118))
(1114 (237))
(1115 (1116 "ULLOM" *e*))
(1116 (258))
(1117 (1119 "ALINE" *e*))
(1118 (26))
(1119 (258))
(1120 (1126 "ALLAIN" *e*) (1125 "ALAYNE" *e*) (1124 "ALANE" *e*) (1123 "ALAINE" *e*) (1122 "ALAIN" *e*))
(1121 (26))
(1122 (258))
(1123 (258))
(1124 (258))
(1125 (258))
(1126 (258))
(1127 (1129 "ALON" *e*))
(1128 (26))
(1129 (258))
(1130 (1131 "ALAM" *e*))
(1131 (258))
(1132 (1140 0.101) (1139 "ANNE" *e*) (1138 "ANN" *e*) (1137 0.276) (1136 0.034) (1135 "AHN" *e*))
(1133 (1134 "ANG" *e*))
(1134 (14))
(1135 (14))
(1136 (1151 *e* "ジ" 0.30888) (1150 *e* "ジ" 0.09108))
(1137 (1144 *e* "ジ" 0.30888) (1143 *e* "ジ" 0.09108))
(1138 (14))
(1139 (14))
(1140 (1141 *e* "ジ" 0.09108))
(1141 (1142 "ANZA" *e*))
(1142 (581))
(1143 (1147 0.612))
(1144 (1146 "ANGY" *e*) (1145 "ANGIE" *e*))
(1145 (581))
(1146 (581))
(1147 (1148 *e* "ラ" 0.52866))
(1148 (1149 "ANGELA" *e*))
(1149 (26))
(1150 (1154 0.612))
(1151 (1153 "ANDY" *e*) (1152 "ANDIE" *e*))
(1152 (581))
(1153 (581))
(1154 (1156 "ANDEL" *e*) (1155 "ANDAL" *e*))
(1155 (237))
(1156 (237))
(1157 (1167 0.101) (1166 "ALM" *e*))
(1158 (1162 0.101) (1161 0.276))
(1159 (1160 "OZ" *e*))
(1160 (14))
(1161 (1164 *e* "ジ" 0.09108))
(1162 (1163 "ONS" *e*))
(1163 (1036))
(1164 (1165 "ANJA" *e*))
(1165 (581))
(1166 (14))
(1167 (1168 "ALMS" *e*))
(1168 (1036))
(1169 (1177 0.101) (1176 0.034))
(1170 (1175 "EM" *e*))
(1171 (1174 "NG" *e*) (1173 "ENGH" *e*) (1172 "ENG" *e*))
(1172 (14))
(1173 (14))
(1174 (14))
(1175 (14))
(1176 (1181 *e* "ジ" 0.30888) (1180 "ENDE" *e*))
(1177 (1179 "ENZ" *e*) (1178 "ENNS" *e*))
(1178 (1036))
(1179 (1036))
(1180 (1036))
(1181 (1182 "ENDY" *e*))
(1182 (581))
(1183 (1190 "UMM" *e*) (1189 "UM" *e*))
(1184 (1187 0.034))
(1185 (1186 "UNG" *e*))
(1186 (14))
(1187 (1188 "UND" *e*))
(1188 (1036))
(1189 (14))
(1190 (14))
(1191 (1195 "AUNE" *e*))
(1192 (1194 "ONG" *e*) (1193 "AUNG" *e*))
(1193 (14))
(1194 (14))
(1195 (14))
(1196 (1207 "AYN" *e*) (1206 0.139) (1205 0.276) (1204 "AINE" *e*))
(1197 (1202 0.101) (1201 "AME" *e*) (1200 "AIME" *e*))
(1198 (1199 "AINGE" *e*))
(1199 (14))
(1200 (14))
(1201 (14))
(1202 (1203 "AMES" *e*))
(1203 (1036))
(1204 (14))
(1205 (1212 *e* "ジ" 0.09108) (1211 "ANGE" *e*) (1210 "AINGE" *e*))
(1206 (1209 "ANGE" "ジ" 0.99) (1208 "AINGE" "ジ" 0.99))
(1207 (14))
(1208 (581))
(1209 (581))
(1210 (1036))
(1211 (1036))
(1212 (1213 0.612))
(1213 (1215 "ANGELL" *e*) (1214 "ANGEL" *e*))
(1214 (237))
(1215 (237))
(1216 (1217 "AUS" *e*))
(1217 (14))
