39 
(1 (2 "<s>_lm0=0.0000_tt0=0.0000_wb=0.00" -0ln)) 
(2 (3 "*eps*_lm0=0.0000_tt0=1.0986_wb=0.00" -1.09861ln)) 
(2 (4 "egyptian_lm0=10.0000_tt0=0.4055_wb=1.00" -0.405465ln)) 
(3 (6 "tourism_lm0=10.0000_tt0=0.0000_wb=1.00" -0ln)) 
(4 (5 "tourism_lm0=9.6213_tt0=0.0000_wb=1.00" 0.378662ln)) 
(5 (7 "minister_lm0=8.8980_tt0=0.0000_wb=1.00" 1.10201ln)) 
(7 (8 "*eps*_lm0=0.0000_tt0=1.0986_wb=0.00" -1.09861ln)) 
(7 (9 "is_lm0=5.1476_tt0=0.4055_wb=1.00" 4.44691ln)) 
(8 (12 "of_lm0=2.7536_tt0=1.0986_wb=1.00" 6.14777ln)) 
(8 (13 "expected_lm0=7.8770_tt0=0.4055_wb=1.00" 1.71753ln)) 
(9 (10 "of_lm0=4.2145_tt0=1.0986_wb=1.00" 4.68693ln)) 
(9 (11 "expected_lm0=4.2902_tt0=0.4055_wb=1.00" 5.30434ln)) 
(10 (15 "to_lm0=4.4702_tt0=0.0000_wb=1.00" 5.52984ln)) 
(11 (14 "to_lm0=0.2354_tt0=0.0000_wb=1.00" 9.76463ln)) 
(14 (16 "recover_lm0=7.9890_tt0=0.0000_wb=1.00" 2.01096ln)) 
(16 (17 "tourism_lm0=10.0000_tt0=0.0000_wb=1.00" -0ln)) 
(17 (18 "recovery_lm0=9.6213_tt0=1.0986_wb=1.00" -0.71995ln)) 
(17 (19 "*eps*_lm0=0.0000_tt0=0.4055_wb=0.00" -0.405465ln)) 
(18 (22 "in_lm0=4.1320_tt0=1.0986_wb=1.00" 4.76938ln)) 
(18 (23 "recovers_lm0=9.6213_tt0=0.4055_wb=1.00" -0.026803ln)) 
(19 (20 "in_lm0=4.1320_tt0=1.0986_wb=1.00" 4.76938ln)) 
(19 (21 "recovers_lm0=9.6213_tt0=0.4055_wb=1.00" -0.026803ln)) 
(20 (24 "in_lm0=4.8692_tt0=1.0986_wb=1.00" 4.03222ln)) 
(20 (25 "*eps*_lm0=0.0000_tt0=0.4055_wb=0.00" -0.405465ln)) 
(21 (27 "in_lm0=4.1320_tt0=1.0986_wb=1.00" 4.76938ln)) 
(21 (28 "*eps*_lm0=0.0000_tt0=0.4055_wb=0.00" -0.405465ln)) 
(22 (26 "*eps*_lm0=0.0000_tt0=0.4055_wb=0.00" -0.405465ln)) 
(23 (29 "*eps*_lm0=0.0000_tt0=0.4055_wb=0.00" -0.405465ln)) 
(24 (30 "the_lm0=1.4068_tt0=0.4055_wb=1.00" 8.1877ln)) 
(24 (31 "next_lm0=9.2489_tt0=1.0986_wb=1.00" -0.347511ln)) 
(25 (32 "the_lm0=1.4068_tt0=0.4055_wb=1.00" 8.1877ln)) 
(25 (33 "next_lm0=9.2489_tt0=1.0986_wb=1.00" -0.347511ln)) 
(28 (34 "the_lm0=4.0005_tt0=0.4055_wb=1.00" 5.59399ln)) 
(28 (35 "next_lm0=8.5117_tt0=1.0986_wb=1.00" 0.389644ln)) 
(30 (36 "autumn_lm0=10.0000_tt0=0.0000_wb=1.00" -0ln)) 
(31 (37 "autumn_lm0=9.8790_tt0=0.0000_wb=1.00" 0.120991ln)) 
(36 (38 "</s>_lm0=3.2562_tt0=0.0000_wb=0.00" -3.25616ln)) 
(6 (7 "minister_lm0=8.8980_tt0=0.0000_wb=1.00" 1.10201ln)) 
(12 (15 "to_lm0=4.4702_tt0=0.0000_wb=1.00" 5.52984ln)) 
(13 (14 "to_lm0=1.3002_tt0=0.0000_wb=1.00" 8.69975ln)) 
(15 (16 "recover_lm0=7.8357_tt0=0.0000_wb=1.00" 2.16431ln)) 
(22 (24 "in_lm0=4.8692_tt0=1.0986_wb=1.00" 4.03222ln)) 
(23 (27 "in_lm0=4.1320_tt0=1.0986_wb=1.00" 4.76938ln)) 
(27 (30 "the_lm0=1.4068_tt0=0.4055_wb=1.00" 8.1877ln)) 
(27 (31 "next_lm0=9.2489_tt0=1.0986_wb=1.00" -0.347511ln)) 
(26 (32 "the_lm0=1.4068_tt0=0.4055_wb=1.00" 8.1877ln)) 
(26 (33 "next_lm0=9.2489_tt0=1.0986_wb=1.00" -0.347511ln)) 
(29 (34 "the_lm0=4.0005_tt0=0.4055_wb=1.00" 5.59399ln)) 
(29 (35 "next_lm0=8.5117_tt0=1.0986_wb=1.00" 0.389644ln)) 
(34 (36 "autumn_lm0=10.0000_tt0=0.0000_wb=1.00" -0ln)) 
(32 (36 "autumn_lm0=10.0000_tt0=0.0000_wb=1.00" -0ln)) 
(35 (37 "autumn_lm0=9.8790_tt0=0.0000_wb=1.00" 0.120991ln)) 
(33 (37 "autumn_lm0=9.8790_tt0=0.0000_wb=1.00" 0.120991ln)) 
(37 (38 "</s>_lm0=3.2562_tt0=0.0000_wb=0.00" -3.25616ln)) 
(38 (39 *e* 1)) 
