mhopkins = Mark Hopkins <mhopkins@sdl.com>
mdreyer = Markus Dryer <markus@sdl.com>
jmay = Jonathan May <jmay@sdl.com>
skohli = Saiyam Kohli <skohli@sdl.com>
zwang = Ziyuan Wang <zwang@sdl.com>
graehl = Jonathan Graehl <graehl@gmail.com>
jgraehl = Jonathan Graehl <graehl@gmail.com>
jturian = Joseph Turian <turian@iro.umontreal.ca>
marcu = Daniel Marcu <marcu@isi.edu>
olegb = Oleg Botchkarev <olegb@languageweaver.com>
ithayer = Ignacio Thayer <ithayer@gmail.com>
pust = Michael Pust <pust@isi.edu>
wwang = Wei Wang <wwang@languageweaver.com>
quamrul = Quamrul Tipu <quamrul@microsoft.com>
lhuang = Liang Huang <lhuang@isi.edu>
