Windows Registry Editor Version 5.00
;
; Use at your OWN RISK. The Windows Registry is a compendium of bad
; ideas implemented on top of bad code. Assume the worst will happen.
;
; This file, when properly modified for your environment, can help you
; use Emacs (any variety!) with Microsoft Windows. You can even use it
; with gnuserve (gnuclientw.exe) if you change the emacsclientw to
; gnuclientw.
;
; NOTE: Look for every line with a path and change it to suit your
; needs. My path is not your path. Do not try to walk it!
;
; - Nelson Ingersoll

;
; This puts "emacs" into the right-click menu in Windows Explorer.
;
[HKEY_CLASSES_ROOT\*\shell]
@=""
[HKEY_CLASSES_ROOT\*\shell\emacs]
@="&emacs"
[HKEY_CLASSES_ROOT\*\shell\emacs\command]
@="C:\\Program Files (x86)\\emacs-23.2\\bin\\emacsclientw.exe -n \"%1\""

;
; File types to be opened by Emacs. By defining the files this way,
; two things occur.
;
; 1. Double clicking the file or saying OPEN in a file dialog uses
; Emacs, via emacsclientw.exe, to open the file.
;
; 2. The EmacsFile entry, below, also has an associated icon which
; these will display, as appropriate, in file lists like Windows
; Explorer.
;
[HKEY_CLASSES_ROOT\.]
@="EmacsFile"
EditFlags=0x10000
[HKEY_CLASSES_ROOT\.bas]
EditFlags=0x10000
@="EmacsFile"
[HKEY_CLASSES_ROOT\.sh]
EditFlags=0x10000
@="EmacsFile"
[HKEY_CLASSES_ROOT\.pm]
EditFlags=0x10000
@="EmacsFile"
[HKEY_CLASSES_ROOT\.pl]
EditFlags=0x10000
@="EmacsFile"
[HKEY_CLASSES_ROOT\.py]
EditFlags=0x10000
@="EmacsFile"
[HKEY_CLASSES_ROOT\.cc]
EditFlags=0x10000
@="EmacsFile"
[HKEY_CLASSES_ROOT\.cls]
EditFlags=0x10000
@="EmacsFile"
[HKEY_CLASSES_ROOT\.cpp]
EditFlags=0x10000
"PerceivedType"="text"
@="EmacsFile"
[HKEY_CLASSES_ROOT\.cxx]
EditFlags=0x10000
"PerceivedType"="text"
@="EmacsFile"
[HKEY_CLASSES_ROOT\.dcl]
EditFlags=0x10000
@="EmacsFile"
[HKEY_CLASSES_ROOT\.el]
EditFlags=0x10000
@="EmacsFile"
[HKEY_CLASSES_ROOT\.h]
EditFlags=0x10000
"PerceivedType"="text"
@="EmacsFile"
[HKEY_CLASSES_ROOT\.hpp]
EditFlags=0x10000
"PerceivedType"="text"
@="EmacsFile"
[HKEY_CLASSES_ROOT\.hxx]
EditFlags=0x10000
"PerceivedType"="text"
@="EmacsFile"
[HKEY_CLASSES_ROOT\.idl]
EditFlags=0x10000
@="EmacsFile"
[HKEY_CLASSES_ROOT\.java]
EditFlags=0x10000
"PerceivedType"="text"
@="EmacsFile"
[HKEY_CLASSES_ROOT\.mak]
EditFlags=0x10000
@="EmacsFile"
[HKEY_CLASSES_ROOT\.pas]
EditFlags=0x10000
@="EmacsFile"
[HKEY_CLASSES_ROOT\.pm]
EditFlags=0x10000
@="EmacsFile"
[HKEY_CLASSES_ROOT\.sgml]
EditFlags=0x10000
@="EmacsFile"
[HKEY_CLASSES_ROOT\.sql]
EditFlags=0x10000
"PerceivedType"="text"
@="EmacsFile"
[HKEY_CLASSES_ROOT\.tex]
EditFlags=0x10000
@="EmacsFile"
[HKEY_CLASSES_ROOT\.text]
EditFlags=0x10000
@="EmacsFile"
"PerceivedType"="text"

;
; This defines the value of the data item "emacsclientw.exe"
;
[HKEY_CLASSES_ROOT\Applications\emacsclientw.exe]
[HKEY_CLASSES_ROOT\Applications\emacsclientw.exe\shell]
[HKEY_CLASSES_ROOT\Applications\emacsclientw.exe\shell\open]
[HKEY_CLASSES_ROOT\Applications\emacsclientw.exe\shell\open\command]
@="C:\\Program Files (x86)\\emacs-23.2\\bin\\emacsclientw.exe -n \"%1\""

;
; What "EmacsFile" means. I.e. use emacsclientw.exe to open the file.
;
[HKEY_CLASSES_ROOT\EmacsFile]
@="Emacs File"
EditFlags=0x10000
; don't warn about downloaded files being malicious.
[HKEY_CLASSES_ROOT\EmacsFile\DefaultIcon]
@="C:\\Program Files (x86)\\emacs-23.2\\bin\\emacsclientw.exe,0"
[HKEY_CLASSES_ROOT\EmacsFile\shell]
[HKEY_CLASSES_ROOT\EmacsFile\shell\open]
[HKEY_CLASSES_ROOT\EmacsFile\shell\open\command]
@="C:\\Program Files (x86)\\emacs-23.2\\bin\\emacsclientw.exe -n \"%1\""

;
; Anything defined as a "txtfile" is also treated to Emacs!
;
[HKEY_CLASSES_ROOT\txtfile\shell]
EditFlags=0x10000
@=""
[HKEY_CLASSES_ROOT\txtfile\shell\open]
[HKEY_CLASSES_ROOT\txtfile\shell\open\command]
@="C:\\Program Files (x86)\\emacs-23.2\\bin\\emacsclientw.exe -n \"%1\""
