[sbmt.app.xrs_info_decoder][info]: command-line: /auto/nlg-02/graehl/isd/hpc-opteron/bin/xrs_info_decoder --use-info sblm --sblm-ngram lw[@][/home/nlg-02/pust/v8.1zh/sri.sblm/sblm.pcfg.5gram.lwlm] --sblm-skip-bar 1 --sblm-unsplit 1 --sblm-bigram-indicators 0 --sbmt.sblm.level=verbose --limit-syntax-length 40 --sbmt.search.level=terse --span-max-edges 3000 --unary-span-max-edges 0 --ngram-cache-size 100000 --keep-align false --merge-heap-decode true --merge-heap-lookahead 10 --sbmt.app.grammar-args.level verbose --nbests 2 --per-estring-nbests 1 --prior-file /home/nlg-03/graehl/workflow/gale-baseline/taglex/rules/grammar.nts --prior-bonus-count 100 --use-cube-heap true --quote-never true --multi-thread --instruction-file decode.ins --grammar-archive /home/nlg-03/graehl/workflow/gale-baseline/taglex/chi-corpus-prep-p5-nw-sct0000/tmp/global.gar.gz --sbmt.forest.level=verbose --sbmt.file=- -o -0 --nbest-output -
[sbmt.app.grammar-args][verbose]: feature weights:
[sbmt.app.grammar-args][terse]: Grammar loaded: 7.03556 (wall) sec, memory +21.29M (1.619M -> 22.91M); from OS: +21.27M (98.01M -> 119.3M)
[sbmt.app.grammar-args][verbose]: feature weights: clm-left:0.5,clm-right:0.5,deplm1:1,derivation-size:-1,distortion:1.5,glue-rule:7,green:-5,gt_prob:1,identity:6,is_lexicalized:-0.8,lef:0.5,lex_pef:1,lex_pfe:1.5,lfe:1,lm1:1.5,lm2:2,maroon:15,missingWord:5,model1inv:1,model1nrm:0.5,nonmonotone:1,rule-head:1,rule-head-unk:5,rule-length:0.5,sb[JJ][CC]:-0.1,sb[TO][VP-C]:-10,sblm:0.5,spuriousWord:2.5,text-length:-6,trivial_cond_prob:1,unk-rule:6,var-length:0.5
[sbmt.app.grammar-args][terse]: pushing grammar from '/auto/nlg-03/graehl/workflow/gale-baseline/taglex/chi-corpus-prep-p5-nw-tune0000/tmp/11/76/rules.far.gz'
[sbmt.app.grammar-args][terse]: Grammar pushed: 0.609224 (wall) sec, memory +1.375M (22.91M -> 24.29M); from OS: +1.449M (119.3M -> 120.7M)
[sbmt.ngram_constructor][info]: loading dynamic language model from spec: lw[@][/home/nlg-02/pust/v8.1zh/sri.sblm/sblm.pcfg.5gram.lwlm]
[sbmt.lm][terse]: Loading dynamic LM from spec: lw[@][/home/nlg-02/pust/v8.1zh/sri.sblm/sblm.pcfg.5gram.lwlm]
[sbmt.lm][info]: Loading dynamic LM of type lw with options [@c]
[sbmt.lm][info]: Loading lw LM from file /home/nlg-02/pust/v8.1zh/sri.sblm/sblm.pcfg.5gram.lwlm
[sbmt.lm][info]: Loaded LM: lm=lw[@c][/home/nlg-02/pust/v8.1zh/sri.sblm/sblm.pcfg.5gram.lwlm] weight lm=0
[sbmt.lm][info]: Loaded LM lw[@c] 0.34655 (wall) sec, memory +11.14M (24.29M -> 35.43M); from OS: +11.14M (120.7M -> 131.9M)
[sbmt.ngram_constructor][info]: LM loaded: 0.34699 (wall) sec, memory +11.14M (24.29M -> 35.43M); from OS: +11.14M (120.7M -> 131.9M)
[sbmt.sblm][info]: loaded SBLM ngram model lw[@][/home/nlg-02/pust/v8.1zh/sri.sblm/sblm.pcfg.5gram.lwlm] reports order=5
[sbmt.lm][warning]: No feature weight found for LM lm; using default: 1
[sbmt.lm][info]: From weight lm-unk=0, (closed-class) p_lm(<unk>)=10^-0
[sbmt.lm][terse]: flushed cache for lm lm=lw[@c][/home/nlg-02/pust/v8.1zh/sri.sblm/sblm.pcfg.5gram.lwlm]
[sbmt.lm][info]: Using weight for lm=1
[sbmt.lm][info]: From weight sblm-unk=0, (closed-class) p_sblm(<unk>)=10^-0
[sbmt.search.cky][terse]: binary-filter: predicate_edge_filter=poplimit_histogram_predicate{top_n=3000; poplimit=30000; softlimit=3000}
[sbmt.search.cky][terse]: unary-filter: fuzzless_edge_filter:predicate_edge_filter=poplimit_histogram_predicate{top_n=0; poplimit=0; softlimit=0}
[sbmt.search.cky][terse]: length 1 spans processed. 36 edges and 0 equivalences created in 0.000827074 (wall) sec, memory +32 (268.8M -> 268.8M); from OS: 0 (365.2M -> 365.2M)
[sbmt.search.cky][terse]: length 2 spans processed. 4457 edges and 2362 equivalences created in 0.065254 (wall) sec, memory +360.0K (268.8M -> 269.1M); from OS: +408.0K (365.2M -> 365.6M)
[sbmt.search.cky][terse]: length 3 spans processed. 13761 edges and 6002 equivalences created in 0.225365 (wall) sec, memory +1.156M (269.1M -> 270.3M); from OS: +1.094M (365.6M -> 366.7M)
[sbmt.search.cky][terse]: length 4 spans processed. 8085 edges and 3002 equivalences created in 0.258624 (wall) sec, memory +344.0K (270.3M -> 270.6M); from OS: +408.0K (366.7M -> 367.1M)
[sbmt.search.cky][terse]: length 5 spans processed. 276 edges and 2 equivalences created in 0.0120091 (wall) sec, memory 0 (270.6M -> 270.6M); from OS: 0 (367.1M -> 367.1M)
[sbmt.search.cky][terse]: In total, 26615 edges and 11368 equivalences created 0.841872 sec, memory +201.9M (68.74M -> 270.6M); from OS: +201.9M (165.2M -> 367.1M)
[sbmt.app.output-args][info]: Succesful parse of sent=1176
[sbmt.app.output-args][info]: parse forest has (loops excluded) 18501 trees in 127 items connected by 373 edges.
[sbmt.app.output-args][info]: Enumerating (up to) 2 best derivations:
best score: 10^36.9597
[sbmt.forest][verbose]: Printing NBEST sent=1176 nbest=0  ...
[sbmt.sblm][debug]: compute_info(cps.size=0 sblm_string[id=285198690]={{{
	inside=10^-3.84078 h=10^0 complete_result_h=10^-1.06985
	skipped_root=0
	NPB -> DT NN
	DT -> "the"
	NN -> "price"
	NPB-0(DT-1("the") NN-2("price")) -> "涨" ### id=285198690
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","NPB","DT")=10^-0.440375
[sbmt.ngram][verbose]: p_sblm("<s>","DT","NPB","NN")=10^-0.406552
[sbmt.sblm][debug]: score id=285198690 ; rewrite: NPB -> DT NN score=10^-0.846926 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","DT","\"the\"")=10^-0.153608
[sbmt.sblm][debug]: score id=285198690 ; rewrite: DT -> "the" score=10^-0.153608 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NN","\"price\"")=10^-2.84025
[sbmt.sblm][debug]: score id=285198690 ; rewrite: NN -> "price" score=10^-2.84025 (inside)
[sbmt.ngram][verbose]: p_sblm("NPB")=10^-1.06985
[sbmt.sblm][debug]: complete_result_h=10^-1.06985 result=NPB -> DT NN
[sbmt.sblm][debug]: scored id=285198690 inside=10^-3.84078 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=0 sblm_string[id=198436077]={{{
	inside=10^-2.37514 h=10^0 complete_result_h=10^-1.31847
	skipped_root=0
	NN -> "number"
	NN-2("number") -> "多少" ### id=198436077
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","NN","\"number\"")=10^-2.37514
[sbmt.sblm][debug]: score id=198436077 ; rewrite: NN -> "number" score=10^-2.37514 (inside)
[sbmt.ngram][verbose]: p_sblm("NN")=10^-1.31847
[sbmt.sblm][debug]: complete_result_h=10^-1.31847 result=NN -> "number"
[sbmt.sblm][debug]: scored id=198436077 inside=10^-2.37514 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=2 sblm_string[id=218268346]={{{
	inside=10^-2.31491 h=10^0 complete_result_h=10^-1.16591
	skipped_root=0
	NP-C -> NPB PP
	NPB -> DT NN
	DT -> "the"
	PP -> IN NP-C
	IN -> "of"
	NP-C -> NPB
	NP-C-0(NPB-0(DT-1("the") x0:NN-2) PP-0(IN-0("of") NP-C-1(x1:NPB-0))) -> x1 x0 ### id=218268346
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","NP-C","NPB")=10^-0.0222183
[sbmt.ngram][verbose]: p_sblm("<s>","NPB","NP-C","PP")=10^-0.634424
[sbmt.sblm][debug]: score id=218268346 ; rewrite: NP-C -> NPB PP score=10^-0.656642 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NPB","DT")=10^-0.440375
[sbmt.ngram][verbose]: p_sblm("<s>","DT","NPB","NN")=10^-0.406552
[sbmt.sblm][debug]: score id=218268346 ; rewrite: NPB -> DT NN score=10^-0.846926 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","DT","\"the\"")=10^-0.153608
[sbmt.sblm][debug]: score id=218268346 ; rewrite: DT -> "the" score=10^-0.153608 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","PP","IN")=10^-0.031938
[sbmt.ngram][verbose]: p_sblm("<s>","IN","PP","NP-C")=10^-0.0326007
[sbmt.sblm][debug]: score id=218268346 ; rewrite: PP -> IN NP-C score=10^-0.0645387 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","IN","\"of\"")=10^-0.570979
[sbmt.sblm][debug]: score id=218268346 ; rewrite: IN -> "of" score=10^-0.570979 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NP-C","NPB")=10^-0.0222183
[sbmt.sblm][debug]: score id=218268346 ; rewrite: NP-C -> NPB score=10^-0.0222183 (inside)
[sbmt.ngram][verbose]: p_sblm("NP-C")=10^-1.16591
[sbmt.sblm][debug]: complete_result_h=10^-1.16591 result=NP-C -> NPB PP
[sbmt.sblm][debug]: scored id=218268346 inside=10^-2.31491 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=0 sblm_string[id=185165479]={{{
	inside=10^-8.17325 h=10^0 complete_result_h=10^-2.23911
	skipped_root=0
	ADJP -> JJ CC JJ
	JJ -> "fit"
	CC -> "and"
	JJ -> "proper"
	ADJP-0(JJ-0("fit") CC-0("and") JJ-1("proper")) -> "合适" ### id=185165479
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","ADJP","JJ")=10^-0.29572
[sbmt.ngram][verbose]: p_sblm("<s>","JJ","ADJP","CC")=10^-0.739523
[sbmt.ngram][verbose]: p_sblm("<s>","JJ","CC","ADJP","JJ")=10^-0.0280051
[sbmt.sblm][debug]: score id=185165479 ; rewrite: ADJP -> JJ CC JJ score=10^-1.06325 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","JJ","\"fit\"")=10^-4.01762
[sbmt.sblm][debug]: score id=185165479 ; rewrite: JJ -> "fit" score=10^-4.01762 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","CC","\"and\"")=10^-0.0511488
[sbmt.sblm][debug]: score id=185165479 ; rewrite: CC -> "and" score=10^-0.0511488 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","JJ","\"proper\"")=10^-3.04123
[sbmt.sblm][debug]: score id=185165479 ; rewrite: JJ -> "proper" score=10^-3.04123 (inside)
[sbmt.ngram][verbose]: p_sblm("ADJP")=10^-2.23911
[sbmt.sblm][debug]: complete_result_h=10^-2.23911 result=ADJP -> JJ CC JJ
[sbmt.sblm][debug]: scored id=185165479 inside=10^-8.17325 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=2 sblm_string[id=444170192]={{{
	inside=10^-3.51405 h=10^0 complete_result_h=10^-2.22258
	skipped_root=0
	S-C -> NP-C VP
	VP -> TO VP-C
	TO -> "to"
	VP-C -> VB ADJP
	VB -> "be"
	S-C-0(x0:NP-C-0 VP-1(TO-0("to") VP-C-1(VB-1("be") x1:ADJP-0))) -> x0 x1 ### id=444170192
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","S-C","NP-C")=10^-0.0619854
[sbmt.ngram][verbose]: p_sblm("<s>","NP-C","S-C","VP")=10^-0.0415492
[sbmt.sblm][debug]: score id=444170192 ; rewrite: S-C -> NP-C VP score=10^-0.103535 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","VP","TO")=10^-0.870674
[sbmt.ngram][verbose]: p_sblm("<s>","TO","VP","VP-C")=10^-0.0121154
[sbmt.sblm][debug]: score id=444170192 ; rewrite: VP -> TO VP-C score=10^-0.88279 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","TO","\"to\"")=10^-2.11065e-05
[sbmt.sblm][debug]: score id=444170192 ; rewrite: TO -> "to" score=10^-2.11065e-05 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","VP-C","VB")=10^-0.270467
[sbmt.ngram][verbose]: p_sblm("<s>","VB","VP-C","ADJP")=10^-1.43913
[sbmt.sblm][debug]: score id=444170192 ; rewrite: VP-C -> VB ADJP score=10^-1.7096 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","VB","\"be\"")=10^-0.818102
[sbmt.sblm][debug]: score id=444170192 ; rewrite: VB -> "be" score=10^-0.818102 (inside)
[sbmt.ngram][verbose]: p_sblm("S-C")=10^-2.22258
[sbmt.sblm][debug]: complete_result_h=10^-2.22258 result=S-C -> NP-C VP
[sbmt.sblm][debug]: scored id=444170192 inside=10^-3.51405 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=0 sblm_string[id=129596]={{{
	inside=10^-1.66425 h=10^0 complete_result_h=10^-1.93813
	skipped_root=0
	. -> "?"
	.-0("?") -> "?" ### id=129596
}}}
[sbmt.ngram][verbose]: p_sblm("<s>",".","\"?\"")=10^-1.66425
[sbmt.sblm][debug]: score id=129596 ; rewrite: . -> "?" score=10^-1.66425 (inside)
[sbmt.ngram][verbose]: p_sblm(".")=10^-1.93813
[sbmt.sblm][debug]: complete_result_h=10^-1.93813 result=. -> "?"
[sbmt.sblm][debug]: scored id=129596 inside=10^-1.66425 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=2 sblm_string[id=429693942]={{{
	inside=10^-7.27694 h=10^0 complete_result_h=10^-1.87171
	skipped_root=0
	S -> S-C , '' NP-C VP .
	, -> ","
	'' -> """
	NP-C -> NPB
	NPB -> DT NN
	DT -> "the"
	NN -> "spokesman"
	VP -> VBD
	VBD -> "said"
	S-1(x0:S-C-0 ,-0(",") ''-0(""") NP-C-0(NPB-0(DT-1("the") NN-2("spokesman"))) VP-2(VBD-0("said")) x1:.-0) -> x0 x1 ### id=429693942
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","S","S-C")=10^-1.77353
[sbmt.ngram][verbose]: p_sblm("<s>","S-C","S",",")=10^-0.0361048
[sbmt.ngram][verbose]: p_sblm("<s>","S-C",",","S","''")=10^-0.447468
[sbmt.ngram][verbose]: p_sblm("<s>","S-C",",","''","S","NP-C")=10^-0.00190014
[sbmt.ngram][verbose]: p_sblm("<s>","S-C",",","''","NP-C","S","VP")=10^-0.0132131
[sbmt.ngram][verbose]: p_sblm("<s>","S-C",",","''","NP-C","VP","S",".")=10^-0.0266395
[sbmt.sblm][debug]: score id=429693942 ; rewrite: S -> S-C , '' NP-C VP . score=10^-2.29886 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>",",","\",\"")=10^-0.000184094
[sbmt.sblm][debug]: score id=429693942 ; rewrite: , -> "," score=10^-0.000184094 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","''","\"\"\"")=10^-0.00336274
[sbmt.sblm][debug]: score id=429693942 ; rewrite: '' -> """ score=10^-0.00336274 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NP-C","NPB")=10^-0.0222183
[sbmt.sblm][debug]: score id=429693942 ; rewrite: NP-C -> NPB score=10^-0.0222183 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NPB","DT")=10^-0.440375
[sbmt.ngram][verbose]: p_sblm("<s>","DT","NPB","NN")=10^-0.406552
[sbmt.sblm][debug]: score id=429693942 ; rewrite: NPB -> DT NN score=10^-0.846926 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","DT","\"the\"")=10^-0.153608
[sbmt.sblm][debug]: score id=429693942 ; rewrite: DT -> "the" score=10^-0.153608 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NN","\"spokesman\"")=10^-2.35616
[sbmt.sblm][debug]: score id=429693942 ; rewrite: NN -> "spokesman" score=10^-2.35616 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","VP","VBD")=10^-0.720251
[sbmt.sblm][debug]: score id=429693942 ; rewrite: VP -> VBD score=10^-0.720251 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","VBD","\"said\"")=10^-0.875371
[sbmt.sblm][debug]: score id=429693942 ; rewrite: VBD -> "said" score=10^-0.875371 (inside)
[sbmt.ngram][verbose]: p_sblm("S")=10^-1.87171
[sbmt.sblm][debug]: complete_result_h=10^-1.87171 result=S -> S-C , '' NP-C VP .
[sbmt.sblm][debug]: scored id=429693942 inside=10^-7.27694 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=1 sblm_string[id=1010100014]={{{
	inside=10^-0.13516 h=10^0 complete_result_h=10^-7.45368
	skipped_root=0
	TOP -> S
	TOP(x0:S-1) -> "<foreign-sentence>" x0 ### id=1010100014
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","TOP","S")=10^-0.13516
[sbmt.sblm][debug]: score id=1010100014 ; rewrite: TOP -> S score=10^-0.13516 (inside)
[sbmt.ngram][verbose]: p_sblm("TOP")=10^-7.45368
[sbmt.sblm][debug]: complete_result_h=10^-7.45368 result=TOP -> S
[sbmt.sblm][debug]: scored id=1010100014 inside=10^-0.13516 h=10^0
NBEST sent=1176 nbest=0 totalcost=-36.9597 hyp={{{the number of the price to be fit and proper , " the spokesman said ?}}} tree={{{(TOP (S-1 (S-C-0 (NP-C-0 (NPB-0 (DT-1 the) (NN-2 number)) (PP-0 (IN-0 of) (NP-C-1 (NPB-0 (DT-1 the) (NN-2 price))))) (VP-1 (TO-0 to) (VP-C-1 (VB-1 be) (ADJP-0 (JJ-0 fit) (CC-0 and) (JJ-1 proper))))) (,-0 ,) (''-0 ") (NP-C-0 (NPB-0 (DT-1 the) (NN-2 spokesman))) (VP-2 (VBD-0 said)) (.-0 ?)))}}} derivation={{{(1010100014 (429693942 (444170192 (218268346 285198690 198436077) 185165479) 129596))}}} binarized-derivation={{{([-33.2329,-36.9597][0,5]1010100014 ([-33.2173,-36.0273][1,5]429693942 ([-12.1328,-15.3582][1,4]444170192 ([-2.90024,-4.88958][1,3]218268346 [3.50935,1.711][1,2]285198690 [2.3789,-0.0799166][2,3]198436077 ) [-2.82098,-6.07669][3,4]185165479 ) [-1.76296,-4.56883][4,5]129596 ) )}}} foreign-tree={{{(1010100014:TOP <foreign-sentence> (429693942:S-1 (444170192:S-C-0 (218268346:NP-C-0 (285198690:NPB-0 涨) (198436077:NN-2 多少)) (185165479:ADJP-0 合适)) (129596:.-0 ?)))}}} used-rules={{{129596 185165479 198436077 218268346 285198690 429693942 444170192 1010100014}}} sbtm-cost=-51.607 text-length=16 count=38694 corpora-LDC2005T10=0.374258 corpora-LDC2006E24=0.301634 corpora-LDC2006E34=0.0274237 corpora-LDC2006E26=0.0080074 corpora-LDC2005E83=0.00777538 corpora-LDC2006E92=0.089495 corpora-LDC2004T08_HK_News=1.13601 corpora-LDC2007E87=0.309072 corpora-LDC2006E85=0.0172123 corpora-LDC2008G06=0.112654 corpora-LDC2007E06=0.0142208 corpora-LDC2006E93=0.0348829 corpora-LDC2007E101=0.639674 corpora-LDC2006G05=1.2846 corpora-LDC2008E40=0.0216215 corpora-LDC2007E103=2.50221 genre-web=0.0899282 genre-bn=0.402925 genre-wl=0.0112942 genre-bc=0.456837 genre-nw=6.00404 n_var=6 comma_nodes=1 comma_insertion=1 count_category_5=5 trivial_cond_prob=5.78056 lef.stem=23.8061 phrase_pfe=7.84237 gt_prob=33.5613 model1nrm=24.376 lfe.stem=6.18636 model1inv=5.46316 nomodel1inv=3 is_lexicalized=7 phrase_pef=17.9236 taglex.nrm=23.46 derivation-size=8 corpora-LDC2005T06=0.0125547 corpora-LDC2008G05=0.0503627 genre-ng=0.0134922 adjp_nodes=1 corpora-LDC2003E07=0.0214881 genre-treebank=0.0214881 cc_nodes=1 corpora-LDC2007E46=0.0315113 dt_nodes=3 the_insertion=2 to_nodes=1 to_insertion=1 corpora-LDC2006E86=0.00334073 in_nodes=1 of_insertion=1 jj_nodes=2 nn_nodes=3 rquote_nodes=1 rquote_insertion=1 npb_nodes=3 vp_nodes=2 period_nodes=1 pp_nodes=1 np_c_nodes=3 vbd_nodes=1 s_nodes=1 vp_c_nodes=1 vb_nodes=1 be_insertion=1 adjp_rooted=1 np_c_rooted=1 npb_rooted=1 s_rooted=1 s_c_rooted=1 s_c_nodes=1 nonmonotone=1 foreign-length=5 top-prob=0.147244 top-rule=1 nn_rooted=1 sblm=29.2945 taglex.nrm.LDC2004E12=1.44 taglex.nrm.LDC2008G06=0.64 taglex.nrm.LDC2006E85=1.36 taglex.nrm.LDC2007E08=0.47 taglex.nrm.ng=1.71 taglex.nrm.LDC2003E07=0.6 taglex.nrm.LDC2005E83=1.62 taglex.nrm.LDC2007E103=0.38 taglex.nrm.CUDongaOct06=0.43 taglex.nrm.CUDongaOct07=0.32 taglex.nrm.un=1.5 taglex.nrm.LDC2006E34=-0.0100001 taglex.nrm.LDC2005T10=0.64 taglex.nrm.LDC2005T06=-0.44 taglex.nrm.LDC2006G05=1.62 taglex.nrm.wl=0.54 taglex.nrm.treebank=0.6 taglex.inv.wl=1.22 taglex.inv.LDC2002E18=1.19 taglex.inv.un=2.61 taglex.inv.LDC2006E86=0.88 taglex.inv.LDC2006E85=0.62 taglex.inv.LDC2004E12=2.37 taglex.inv.LDC2005T34=0.81 taglex.inv.bc=-1.06 taglex.inv.bn=-0.13 taglex.inv.CUDongaOct07=1.17 taglex.inv.LDC2005T06=-0.46 taglex.inv.LDC2006G05=2.07 taglex.inv.LDC2004T08_HK_News=1.48 taglex.inv.LDC2003E07=0.9 taglex.inv.LDC2006E24=-0.36 taglex.inv.LDC2006E26=1.61 taglex.inv.treebank=0.9 taglex.inv.LDC2008G06=1.63 taglex.inv.LDC2008G05=0.85 taglex.inv.LDC2007E101=-0.42 taglex.inv.ng=0.58 taglex.inv.LDC2005E83=1.04 taglex.inv.LDC2006E92=0.57 taglex.inv=5.82 taglex.inv.lexicon=0.7 taglex.inv.LDC2005T10=-0.51 taglex.inv.LDC2008E40=2.08 taglex.inv.LDC2007E06=1.14 taglex.inv.LDC2006E34=0.64 taglex.nrm.LDC2008G05=0.36 taglex.nrm.LDC2007E06=2.52 taglex.nrm.web=1.31 taglex.nrm.LDC2004T08_HK_News=0.25 taglex.nrm.LDC2007E46=1.79 taglex.nrm.LDC2006E93=0.7 taglex.nrm.LDC2006E24=1.18 taglex.nrm.bc=1.47 taglex.nrm.LDC2007E101=1.64 taglex.inv.Wikipedia=1.12 taglex.inv.government=0.51 taglex.inv.LDC2007E46=0.6 taglex.inv.LDC2007E87=-0.47 taglex.inv.LDC2006E93=0.63 taglex.inv.LDC2004T08=0.51 taglex.inv.web=1 taglex.inv.LDC2007E08=0.76 period_rooted=1 taglex.nrm.nw=0.52 taglex.nrm.LDC2006E92=2.48 taglex.nrm.bn=0.78 taglex.inv.LDC2007E103=0.45 taglex.nrm.LDC2007E87=1.55 taglex.inv.CUDongaOct06=0.62 taglex.inv.ADSO_v5=1.32 taglex.nrm.LDC2002L27=0.35 taglex.nrm.lexicon=0.31 taglex.nrm.LDC2008E40=0.62 count_category_4=1 taglex.nrm.LDC2002E18=-0.38 count_category_3=1  headmarker={{{R(H(D(D(H(DH)D(HD(H(DH))))H(HD(HD(HDD))))DDD(H(DH))H(H)D))}}}
[sbmt.forest][verbose]: Printing NBEST sent=1176 nbest=1  ...
[sbmt.sblm][debug]: compute_info(cps.size=0 sblm_string[id=285198690]={{{
	inside=10^-3.84078 h=10^0 complete_result_h=10^-1.06985
	skipped_root=0
	NPB -> DT NN
	DT -> "the"
	NN -> "price"
	NPB-0(DT-1("the") NN-2("price")) -> "涨" ### id=285198690
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","NPB","DT")=10^-0.440375
[sbmt.ngram][verbose]: p_sblm("<s>","DT","NPB","NN")=10^-0.406552
[sbmt.sblm][debug]: score id=285198690 ; rewrite: NPB -> DT NN score=10^-0.846926 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","DT","\"the\"")=10^-0.153608
[sbmt.sblm][debug]: score id=285198690 ; rewrite: DT -> "the" score=10^-0.153608 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NN","\"price\"")=10^-2.84025
[sbmt.sblm][debug]: score id=285198690 ; rewrite: NN -> "price" score=10^-2.84025 (inside)
[sbmt.ngram][verbose]: p_sblm("NPB")=10^-1.06985
[sbmt.sblm][debug]: complete_result_h=10^-1.06985 result=NPB -> DT NN
[sbmt.sblm][debug]: scored id=285198690 inside=10^-3.84078 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=0 sblm_string[id=42651543]={{{
	inside=10^-5.77111 h=10^-2.81356 complete_result_h=0
	skipped_root=1
	NPB -> JJ NNS
	JJ -> "respective"
	NNS -> "numbers"
	@NPB-2-BAR(JJ-2("respective") NNS-0("numbers")) -> "多少" ### id=42651543
}}}
[sbmt.ngram][verbose]: p_sblm("NPB","NPB")=10^-2.11649
[sbmt.ngram][verbose]: p_sblm("NPB","NPB","JJ")=10^-0.697074
[sbmt.sblm][debug]: score id=42651543 ; rewrite: NPB -> JJ NNS score=10^-2.81356 (heuristic)
[sbmt.ngram][verbose]: p_sblm("<s>","JJ","\"respective\"")=10^-2.89984
[sbmt.sblm][debug]: score id=42651543 ; rewrite: JJ -> "respective" score=10^-2.89984 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NNS","\"numbers\"")=10^-2.87128
[sbmt.sblm][debug]: score id=42651543 ; rewrite: NNS -> "numbers" score=10^-2.87128 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NPB","JJ")=10^-1.07008
[sbmt.ngram][verbose]: p_sblm("<s>","JJ","NPB","NNS")=10^-0.383997
[sbmt.sblm][debug]: complete_result_h=0 result=NPB -> JJ NNS
[sbmt.sblm][debug]: scored id=42651543 inside=10^-5.77111 h=10^-2.81356
[sbmt.sblm][debug]: compute_info(cps.size=2 sblm_string[id=217154384]={{{
	inside=10^-1.46798 h=10^-0.440375 complete_result_h=10^-1.16591
	skipped_root=0
	NP-C -> NPB PP
	(partial)NPB -> DT [1]
	DT -> "the"
	PP -> IN NP-C
	IN -> "of"
	NP-C -> NPB
	NP-C-0(NPB-0(DT-1("the") x0:@NPB-2-BAR) PP-0(IN-0("of") NP-C-1(x1:NPB-0))) -> x1 x0 ### id=217154384
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","NP-C","NPB")=10^-0.0222183
[sbmt.ngram][verbose]: p_sblm("<s>","NPB","NP-C","PP")=10^-0.634424
[sbmt.sblm][debug]: score id=217154384 ; rewrite: NP-C -> NPB PP score=10^-0.656642 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NPB","DT")=10^-0.440375
[sbmt.sblm][debug]: score id=217154384 ; rewrite: NPB -> DT [1] score=10^-0.440375 (heuristic)
[sbmt.ngram][verbose]: p_sblm("<s>","DT","\"the\"")=10^-0.153608
[sbmt.sblm][debug]: score id=217154384 ; rewrite: DT -> "the" score=10^-0.153608 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","PP","IN")=10^-0.031938
[sbmt.ngram][verbose]: p_sblm("<s>","IN","PP","NP-C")=10^-0.0326007
[sbmt.sblm][debug]: score id=217154384 ; rewrite: PP -> IN NP-C score=10^-0.0645387 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","IN","\"of\"")=10^-0.570979
[sbmt.sblm][debug]: score id=217154384 ; rewrite: IN -> "of" score=10^-0.570979 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NP-C","NPB")=10^-0.0222183
[sbmt.sblm][debug]: score id=217154384 ; rewrite: NP-C -> NPB score=10^-0.0222183 (inside)
[sbmt.ngram][verbose]: p_sblm("NP-C")=10^-1.16591
[sbmt.sblm][debug]: complete_result_h=10^-1.16591 result=NP-C -> NPB PP
[sbmt.sblm][debug]: scored id=217154384 inside=10^-1.46798 h=10^-0.440375
[sbmt.sblm][debug]: complete rhsi=1 of 2 rw=NPB -> DT [1] into c=NPB -> DT
	cps[0]=
	cps[1]=
[sbmt.ngram][verbose]: p_sblm("<s>","DT","NPB","</s>")=10^-1.53925
[sbmt.ngram][verbose]: p_sblm("<s>","NPB","DT")=10^-0.440375
[sbmt.sblm][debug]: compute_info(cps.size=0 sblm_string[id=185165479]={{{
	inside=10^-8.17325 h=10^0 complete_result_h=10^-2.23911
	skipped_root=0
	ADJP -> JJ CC JJ
	JJ -> "fit"
	CC -> "and"
	JJ -> "proper"
	ADJP-0(JJ-0("fit") CC-0("and") JJ-1("proper")) -> "合适" ### id=185165479
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","ADJP","JJ")=10^-0.29572
[sbmt.ngram][verbose]: p_sblm("<s>","JJ","ADJP","CC")=10^-0.739523
[sbmt.ngram][verbose]: p_sblm("<s>","JJ","CC","ADJP","JJ")=10^-0.0280051
[sbmt.sblm][debug]: score id=185165479 ; rewrite: ADJP -> JJ CC JJ score=10^-1.06325 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","JJ","\"fit\"")=10^-4.01762
[sbmt.sblm][debug]: score id=185165479 ; rewrite: JJ -> "fit" score=10^-4.01762 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","CC","\"and\"")=10^-0.0511488
[sbmt.sblm][debug]: score id=185165479 ; rewrite: CC -> "and" score=10^-0.0511488 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","JJ","\"proper\"")=10^-3.04123
[sbmt.sblm][debug]: score id=185165479 ; rewrite: JJ -> "proper" score=10^-3.04123 (inside)
[sbmt.ngram][verbose]: p_sblm("ADJP")=10^-2.23911
[sbmt.sblm][debug]: complete_result_h=10^-2.23911 result=ADJP -> JJ CC JJ
[sbmt.sblm][debug]: scored id=185165479 inside=10^-8.17325 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=2 sblm_string[id=444170192]={{{
	inside=10^-3.51405 h=10^0 complete_result_h=10^-2.22258
	skipped_root=0
	S-C -> NP-C VP
	VP -> TO VP-C
	TO -> "to"
	VP-C -> VB ADJP
	VB -> "be"
	S-C-0(x0:NP-C-0 VP-1(TO-0("to") VP-C-1(VB-1("be") x1:ADJP-0))) -> x0 x1 ### id=444170192
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","S-C","NP-C")=10^-0.0619854
[sbmt.ngram][verbose]: p_sblm("<s>","NP-C","S-C","VP")=10^-0.0415492
[sbmt.sblm][debug]: score id=444170192 ; rewrite: S-C -> NP-C VP score=10^-0.103535 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","VP","TO")=10^-0.870674
[sbmt.ngram][verbose]: p_sblm("<s>","TO","VP","VP-C")=10^-0.0121154
[sbmt.sblm][debug]: score id=444170192 ; rewrite: VP -> TO VP-C score=10^-0.88279 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","TO","\"to\"")=10^-2.11065e-05
[sbmt.sblm][debug]: score id=444170192 ; rewrite: TO -> "to" score=10^-2.11065e-05 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","VP-C","VB")=10^-0.270467
[sbmt.ngram][verbose]: p_sblm("<s>","VB","VP-C","ADJP")=10^-1.43913
[sbmt.sblm][debug]: score id=444170192 ; rewrite: VP-C -> VB ADJP score=10^-1.7096 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","VB","\"be\"")=10^-0.818102
[sbmt.sblm][debug]: score id=444170192 ; rewrite: VB -> "be" score=10^-0.818102 (inside)
[sbmt.ngram][verbose]: p_sblm("S-C")=10^-2.22258
[sbmt.sblm][debug]: complete_result_h=10^-2.22258 result=S-C -> NP-C VP
[sbmt.sblm][debug]: scored id=444170192 inside=10^-3.51405 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=0 sblm_string[id=129596]={{{
	inside=10^-1.66425 h=10^0 complete_result_h=10^-1.93813
	skipped_root=0
	. -> "?"
	.-0("?") -> "?" ### id=129596
}}}
[sbmt.ngram][verbose]: p_sblm("<s>",".","\"?\"")=10^-1.66425
[sbmt.sblm][debug]: score id=129596 ; rewrite: . -> "?" score=10^-1.66425 (inside)
[sbmt.ngram][verbose]: p_sblm(".")=10^-1.93813
[sbmt.sblm][debug]: complete_result_h=10^-1.93813 result=. -> "?"
[sbmt.sblm][debug]: scored id=129596 inside=10^-1.66425 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=2 sblm_string[id=429693942]={{{
	inside=10^-7.27694 h=10^0 complete_result_h=10^-1.87171
	skipped_root=0
	S -> S-C , '' NP-C VP .
	, -> ","
	'' -> """
	NP-C -> NPB
	NPB -> DT NN
	DT -> "the"
	NN -> "spokesman"
	VP -> VBD
	VBD -> "said"
	S-1(x0:S-C-0 ,-0(",") ''-0(""") NP-C-0(NPB-0(DT-1("the") NN-2("spokesman"))) VP-2(VBD-0("said")) x1:.-0) -> x0 x1 ### id=429693942
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","S","S-C")=10^-1.77353
[sbmt.ngram][verbose]: p_sblm("<s>","S-C","S",",")=10^-0.0361048
[sbmt.ngram][verbose]: p_sblm("<s>","S-C",",","S","''")=10^-0.447468
[sbmt.ngram][verbose]: p_sblm("<s>","S-C",",","''","S","NP-C")=10^-0.00190014
[sbmt.ngram][verbose]: p_sblm("<s>","S-C",",","''","NP-C","S","VP")=10^-0.0132131
[sbmt.ngram][verbose]: p_sblm("<s>","S-C",",","''","NP-C","VP","S",".")=10^-0.0266395
[sbmt.sblm][debug]: score id=429693942 ; rewrite: S -> S-C , '' NP-C VP . score=10^-2.29886 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>",",","\",\"")=10^-0.000184094
[sbmt.sblm][debug]: score id=429693942 ; rewrite: , -> "," score=10^-0.000184094 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","''","\"\"\"")=10^-0.00336274
[sbmt.sblm][debug]: score id=429693942 ; rewrite: '' -> """ score=10^-0.00336274 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NP-C","NPB")=10^-0.0222183
[sbmt.sblm][debug]: score id=429693942 ; rewrite: NP-C -> NPB score=10^-0.0222183 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NPB","DT")=10^-0.440375
[sbmt.ngram][verbose]: p_sblm("<s>","DT","NPB","NN")=10^-0.406552
[sbmt.sblm][debug]: score id=429693942 ; rewrite: NPB -> DT NN score=10^-0.846926 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","DT","\"the\"")=10^-0.153608
[sbmt.sblm][debug]: score id=429693942 ; rewrite: DT -> "the" score=10^-0.153608 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NN","\"spokesman\"")=10^-2.35616
[sbmt.sblm][debug]: score id=429693942 ; rewrite: NN -> "spokesman" score=10^-2.35616 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","VP","VBD")=10^-0.720251
[sbmt.sblm][debug]: score id=429693942 ; rewrite: VP -> VBD score=10^-0.720251 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","VBD","\"said\"")=10^-0.875371
[sbmt.sblm][debug]: score id=429693942 ; rewrite: VBD -> "said" score=10^-0.875371 (inside)
[sbmt.ngram][verbose]: p_sblm("S")=10^-1.87171
[sbmt.sblm][debug]: complete_result_h=10^-1.87171 result=S -> S-C , '' NP-C VP .
[sbmt.sblm][debug]: scored id=429693942 inside=10^-7.27694 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=1 sblm_string[id=1010100014]={{{
	inside=10^-0.13516 h=10^0 complete_result_h=10^-7.45368
	skipped_root=0
	TOP -> S
	TOP(x0:S-1) -> "<foreign-sentence>" x0 ### id=1010100014
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","TOP","S")=10^-0.13516
[sbmt.sblm][debug]: score id=1010100014 ; rewrite: TOP -> S score=10^-0.13516 (inside)
[sbmt.ngram][verbose]: p_sblm("TOP")=10^-7.45368
[sbmt.sblm][debug]: complete_result_h=10^-7.45368 result=TOP -> S
[sbmt.sblm][debug]: scored id=1010100014 inside=10^-0.13516 h=10^0
NBEST sent=1176 nbest=1 totalcost=-36.8454 hyp={{{the respective numbers of the price to be fit and proper , " the spokesman said ?}}} tree={{{(TOP (S-1 (S-C-0 (NP-C-0 (NPB-0 (DT-1 the) (@NPB-2-BAR (JJ-2 respective) (NNS-0 numbers))) (PP-0 (IN-0 of) (NP-C-1 (NPB-0 (DT-1 the) (NN-2 price))))) (VP-1 (TO-0 to) (VP-C-1 (VB-1 be) (ADJP-0 (JJ-0 fit) (CC-0 and) (JJ-1 proper))))) (,-0 ,) (''-0 ") (NP-C-0 (NPB-0 (DT-1 the) (NN-2 spokesman))) (VP-2 (VBD-0 said)) (.-0 ?)))}}} derivation={{{(1010100014 (429693942 (444170192 (217154384 285198690 42651543) 185165479) 129596))}}} binarized-derivation={{{([-33.1185,-36.8454][0,5]1010100014 ([-33.1029,-35.913][1,5]429693942 ([-12.0185,-15.2438][1,4]444170192 ([-2.78589,-4.77523][1,3]217154384 [3.50935,1.711][1,2]285198690 [inf,-0.344671][2,3]42651543 ) [-2.82098,-6.07669][3,4]185165479 ) [-1.76296,-4.56883][4,5]129596 ) )}}} foreign-tree={{{(1010100014:TOP <foreign-sentence> (429693942:S-1 (444170192:S-C-0 (217154384:NP-C-0 (285198690:NPB-0 涨) (42651543:@NPB-2-BAR 多少)) (185165479:ADJP-0 合适)) (129596:.-0 ?)))}}} used-rules={{{129596 42651543 185165479 217154384 285198690 429693942 444170192 1010100014}}} sbtm-cost=-53.757 text-length=17 count=39654 corpora-LDC2005T10=0.35236 corpora-LDC2006E24=0.303036 corpora-LDC2006E34=0.0247359 corpora-LDC2006E26=0.00557431 corpora-LDC2005E83=0.00570118 corpora-LDC2006E92=0.0825716 corpora-LDC2004T08_HK_News=1.19062 corpora-LDC2007E87=0.302453 corpora-LDC2006E85=0.0153897 corpora-LDC2008G06=0.106177 corpora-LDC2007E06=0.0106135 corpora-LDC2006E93=0.0337251 corpora-LDC2007E101=0.629854 corpora-LDC2006G05=1.24762 corpora-LDC2008E40=0.0186089 corpora-LDC2007E103=2.56274 genre-web=0.0883373 genre-bn=0.388293 genre-wl=0.0118152 genre-bc=0.439482 genre-nw=6.04179 n_var=6 comma_nodes=1 comma_insertion=1 count_category_5=5 trivial_cond_prob=5.6479 lef.stem=27.9335 phrase_pfe=7.3067 gt_prob=36.1864 model1nrm=27.3698 lfe.stem=6.47956 model1inv=5.32383 nomodel1inv=3 is_lexicalized=7 phrase_pef=19.396 taglex.nrm=26.71 derivation-size=8 corpora-LDC2005T06=0.0106949 corpora-LDC2008G05=0.0411065 genre-ng=0.0111025 adjp_nodes=1 corpora-LDC2003E07=0.0190523 genre-treebank=0.0190523 cc_nodes=1 corpora-LDC2007E46=0.0312041 dt_nodes=3 the_insertion=2 to_nodes=1 to_insertion=1 corpora-LDC2006E86=0.00602541 in_nodes=1 of_insertion=1 jj_nodes=3 nn_nodes=2 corpora-LDC2003E14=0.000126167 genre-fbis=0.000126167 rquote_nodes=1 rquote_insertion=1 npb_nodes=3 vp_nodes=2 period_nodes=1 pp_nodes=1 np_c_nodes=3 nns_nodes=1 npb_bar_rooted=1 npb_bar_nodes=1 vbd_nodes=1 s_nodes=1 vp_c_nodes=1 vb_nodes=1 be_insertion=1 adjp_rooted=1 np_c_rooted=1 npb_rooted=1 s_rooted=1 s_c_rooted=1 s_c_nodes=1 nonmonotone=1 foreign-length=5 top-prob=0.147244 top-rule=1 sblm=33.8232 taglex.nrm.LDC2004E12=2.37 taglex.nrm.LDC2008G06=1.28 taglex.nrm.LDC2006E85=2.25 taglex.nrm.LDC2007E08=1.04 taglex.nrm.ng=2.71 taglex.nrm.LDC2003E07=0.6 taglex.nrm.LDC2005E83=2.34 taglex.nrm.LDC2007E103=-0.56 taglex.nrm.CUDongaOct06=1 taglex.nrm.CUDongaOct07=0.9 taglex.nrm.un=2.8 taglex.nrm.LDC2006E34=0.7 taglex.nrm.LDC2005T10=1.27 taglex.nrm.LDC2005T06=0.09 taglex.nrm.LDC2006G05=2.78 taglex.nrm.wl=1.11 taglex.nrm.treebank=0.6 taglex.inv.wl=0.75 taglex.inv.LDC2002E18=0.97 taglex.inv.un=2.69 taglex.inv.LDC2006E86=0.42 taglex.inv.LDC2006E85=0.92 taglex.inv.LDC2004E12=2.23 taglex.inv.LDC2005T34=0.81 taglex.inv.bc=-0.56 taglex.inv.bn=-0.19 taglex.inv.CUDongaOct07=1.1 taglex.inv.LDC2005T06=-0.96 taglex.inv.LDC2006G05=2.18 taglex.inv.LDC2004T08_HK_News=1.48 taglex.inv.LDC2003E07=0.38 taglex.inv.LDC2006E24=-0.59 taglex.inv.LDC2006E26=1.71 taglex.inv.treebank=0.38 taglex.inv.LDC2008G06=1.43 taglex.inv.LDC2008G05=1.35 taglex.inv.LDC2007E101=-0.33 taglex.inv.ng=0.58 taglex.inv.LDC2005E83=0.89 taglex.inv.LDC2006E92=0.93 taglex.inv=5.96 taglex.inv.lexicon=0.35 taglex.inv.LDC2005T10=-0.86 taglex.inv.LDC2008E40=1.69 taglex.inv.LDC2007E06=0.99 taglex.inv.LDC2006E34=0.28 taglex.nrm.LDC2008G05=1.37 taglex.nrm.LDC2006E26=0.87 taglex.nrm.LDC2007E06=3.29 taglex.nrm.web=2.28 taglex.nrm.LDC2004T08_HK_News=-0.36 taglex.nrm.LDC2007E46=2.44 taglex.nrm.LDC2006E93=1.67 taglex.nrm.LDC2006E24=2.05 taglex.nrm.bc=2.78 taglex.nrm.LDC2007E101=2.64 taglex.inv.Wikipedia=0.41 taglex.inv.government=0.84 taglex.inv.LDC2007E46=0.6 taglex.inv.LDC2007E87=-0.54 taglex.inv.LDC2006E93=0.63 taglex.inv.LDC2004T08=0.84 taglex.inv.web=1 taglex.inv.LDC2007E08=0.31 period_rooted=1 taglex.nrm.nw=0.12 taglex.nrm.LDC2006E92=3.9 taglex.nrm.bn=1.9 taglex.inv.LDC2007E103=0.12 taglex.nrm.LDC2007E87=2.29 taglex.inv.CUDongaOct06=0.48 taglex.inv.ADSO_v5=0.95 taglex.nrm.LDC2002L27=1.02 taglex.nrm.lexicon=0.98 taglex.nrm.LDC2008E40=1.23 count_category_4=1 taglex.nrm.LDC2002E18=-0.38 count_category_3=1  headmarker={{{R(H(D(D(H(DH(DH))D(HD(H(DH))))H(HD(HD(HDD))))DDD(H(DH))H(H)D))}}}
[sbmt.forest][verbose]: Lazy forest transcribed for nbest: 0.00420213 (wall) sec, memory 0 (70.58M -> 70.58M); from OS: 0 (167.1M -> 167.1M)
[sbmt.forest][info]: [Lazy kbest filtered 4 of 10 derivations, leaving 6, or 60.0%]
[sbmt.app.output-args][info]: Nbest: 0.00433397 (wall) sec, memory 0 (70.58M -> 70.58M); from OS: 0 (167.1M -> 167.1M)
[sbmt.app.output-args][info]: (After nbest) number of equivalences in memory: 146
[sbmt.forest][verbose]: Printing NBEST sent=1176 nbest=0  ...
[sbmt.sblm][debug]: compute_info(cps.size=0 sblm_string[id=285198690]={{{
	inside=10^-3.84078 h=10^0 complete_result_h=10^-1.06985
	skipped_root=0
	NPB -> DT NN
	DT -> "the"
	NN -> "price"
	NPB-0(DT-1("the") NN-2("price")) -> "涨" ### id=285198690
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","NPB","DT")=10^-0.440375
[sbmt.ngram][verbose]: p_sblm("<s>","DT","NPB","NN")=10^-0.406552
[sbmt.sblm][debug]: score id=285198690 ; rewrite: NPB -> DT NN score=10^-0.846926 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","DT","\"the\"")=10^-0.153608
[sbmt.sblm][debug]: score id=285198690 ; rewrite: DT -> "the" score=10^-0.153608 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NN","\"price\"")=10^-2.84025
[sbmt.sblm][debug]: score id=285198690 ; rewrite: NN -> "price" score=10^-2.84025 (inside)
[sbmt.ngram][verbose]: p_sblm("NPB")=10^-1.06985
[sbmt.sblm][debug]: complete_result_h=10^-1.06985 result=NPB -> DT NN
[sbmt.sblm][debug]: scored id=285198690 inside=10^-3.84078 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=0 sblm_string[id=198436077]={{{
	inside=10^-2.37514 h=10^0 complete_result_h=10^-1.31847
	skipped_root=0
	NN -> "number"
	NN-2("number") -> "多少" ### id=198436077
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","NN","\"number\"")=10^-2.37514
[sbmt.sblm][debug]: score id=198436077 ; rewrite: NN -> "number" score=10^-2.37514 (inside)
[sbmt.ngram][verbose]: p_sblm("NN")=10^-1.31847
[sbmt.sblm][debug]: complete_result_h=10^-1.31847 result=NN -> "number"
[sbmt.sblm][debug]: scored id=198436077 inside=10^-2.37514 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=2 sblm_string[id=218268346]={{{
	inside=10^-2.31491 h=10^0 complete_result_h=10^-1.16591
	skipped_root=0
	NP-C -> NPB PP
	NPB -> DT NN
	DT -> "the"
	PP -> IN NP-C
	IN -> "of"
	NP-C -> NPB
	NP-C-0(NPB-0(DT-1("the") x0:NN-2) PP-0(IN-0("of") NP-C-1(x1:NPB-0))) -> x1 x0 ### id=218268346
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","NP-C","NPB")=10^-0.0222183
[sbmt.ngram][verbose]: p_sblm("<s>","NPB","NP-C","PP")=10^-0.634424
[sbmt.sblm][debug]: score id=218268346 ; rewrite: NP-C -> NPB PP score=10^-0.656642 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NPB","DT")=10^-0.440375
[sbmt.ngram][verbose]: p_sblm("<s>","DT","NPB","NN")=10^-0.406552
[sbmt.sblm][debug]: score id=218268346 ; rewrite: NPB -> DT NN score=10^-0.846926 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","DT","\"the\"")=10^-0.153608
[sbmt.sblm][debug]: score id=218268346 ; rewrite: DT -> "the" score=10^-0.153608 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","PP","IN")=10^-0.031938
[sbmt.ngram][verbose]: p_sblm("<s>","IN","PP","NP-C")=10^-0.0326007
[sbmt.sblm][debug]: score id=218268346 ; rewrite: PP -> IN NP-C score=10^-0.0645387 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","IN","\"of\"")=10^-0.570979
[sbmt.sblm][debug]: score id=218268346 ; rewrite: IN -> "of" score=10^-0.570979 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NP-C","NPB")=10^-0.0222183
[sbmt.sblm][debug]: score id=218268346 ; rewrite: NP-C -> NPB score=10^-0.0222183 (inside)
[sbmt.ngram][verbose]: p_sblm("NP-C")=10^-1.16591
[sbmt.sblm][debug]: complete_result_h=10^-1.16591 result=NP-C -> NPB PP
[sbmt.sblm][debug]: scored id=218268346 inside=10^-2.31491 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=0 sblm_string[id=185165479]={{{
	inside=10^-8.17325 h=10^0 complete_result_h=10^-2.23911
	skipped_root=0
	ADJP -> JJ CC JJ
	JJ -> "fit"
	CC -> "and"
	JJ -> "proper"
	ADJP-0(JJ-0("fit") CC-0("and") JJ-1("proper")) -> "合适" ### id=185165479
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","ADJP","JJ")=10^-0.29572
[sbmt.ngram][verbose]: p_sblm("<s>","JJ","ADJP","CC")=10^-0.739523
[sbmt.ngram][verbose]: p_sblm("<s>","JJ","CC","ADJP","JJ")=10^-0.0280051
[sbmt.sblm][debug]: score id=185165479 ; rewrite: ADJP -> JJ CC JJ score=10^-1.06325 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","JJ","\"fit\"")=10^-4.01762
[sbmt.sblm][debug]: score id=185165479 ; rewrite: JJ -> "fit" score=10^-4.01762 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","CC","\"and\"")=10^-0.0511488
[sbmt.sblm][debug]: score id=185165479 ; rewrite: CC -> "and" score=10^-0.0511488 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","JJ","\"proper\"")=10^-3.04123
[sbmt.sblm][debug]: score id=185165479 ; rewrite: JJ -> "proper" score=10^-3.04123 (inside)
[sbmt.ngram][verbose]: p_sblm("ADJP")=10^-2.23911
[sbmt.sblm][debug]: complete_result_h=10^-2.23911 result=ADJP -> JJ CC JJ
[sbmt.sblm][debug]: scored id=185165479 inside=10^-8.17325 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=2 sblm_string[id=444170192]={{{
	inside=10^-3.51405 h=10^0 complete_result_h=10^-2.22258
	skipped_root=0
	S-C -> NP-C VP
	VP -> TO VP-C
	TO -> "to"
	VP-C -> VB ADJP
	VB -> "be"
	S-C-0(x0:NP-C-0 VP-1(TO-0("to") VP-C-1(VB-1("be") x1:ADJP-0))) -> x0 x1 ### id=444170192
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","S-C","NP-C")=10^-0.0619854
[sbmt.ngram][verbose]: p_sblm("<s>","NP-C","S-C","VP")=10^-0.0415492
[sbmt.sblm][debug]: score id=444170192 ; rewrite: S-C -> NP-C VP score=10^-0.103535 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","VP","TO")=10^-0.870674
[sbmt.ngram][verbose]: p_sblm("<s>","TO","VP","VP-C")=10^-0.0121154
[sbmt.sblm][debug]: score id=444170192 ; rewrite: VP -> TO VP-C score=10^-0.88279 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","TO","\"to\"")=10^-2.11065e-05
[sbmt.sblm][debug]: score id=444170192 ; rewrite: TO -> "to" score=10^-2.11065e-05 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","VP-C","VB")=10^-0.270467
[sbmt.ngram][verbose]: p_sblm("<s>","VB","VP-C","ADJP")=10^-1.43913
[sbmt.sblm][debug]: score id=444170192 ; rewrite: VP-C -> VB ADJP score=10^-1.7096 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","VB","\"be\"")=10^-0.818102
[sbmt.sblm][debug]: score id=444170192 ; rewrite: VB -> "be" score=10^-0.818102 (inside)
[sbmt.ngram][verbose]: p_sblm("S-C")=10^-2.22258
[sbmt.sblm][debug]: complete_result_h=10^-2.22258 result=S-C -> NP-C VP
[sbmt.sblm][debug]: scored id=444170192 inside=10^-3.51405 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=0 sblm_string[id=129596]={{{
	inside=10^-1.66425 h=10^0 complete_result_h=10^-1.93813
	skipped_root=0
	. -> "?"
	.-0("?") -> "?" ### id=129596
}}}
[sbmt.ngram][verbose]: p_sblm("<s>",".","\"?\"")=10^-1.66425
[sbmt.sblm][debug]: score id=129596 ; rewrite: . -> "?" score=10^-1.66425 (inside)
[sbmt.ngram][verbose]: p_sblm(".")=10^-1.93813
[sbmt.sblm][debug]: complete_result_h=10^-1.93813 result=. -> "?"
[sbmt.sblm][debug]: scored id=129596 inside=10^-1.66425 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=2 sblm_string[id=429693942]={{{
	inside=10^-7.27694 h=10^0 complete_result_h=10^-1.87171
	skipped_root=0
	S -> S-C , '' NP-C VP .
	, -> ","
	'' -> """
	NP-C -> NPB
	NPB -> DT NN
	DT -> "the"
	NN -> "spokesman"
	VP -> VBD
	VBD -> "said"
	S-1(x0:S-C-0 ,-0(",") ''-0(""") NP-C-0(NPB-0(DT-1("the") NN-2("spokesman"))) VP-2(VBD-0("said")) x1:.-0) -> x0 x1 ### id=429693942
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","S","S-C")=10^-1.77353
[sbmt.ngram][verbose]: p_sblm("<s>","S-C","S",",")=10^-0.0361048
[sbmt.ngram][verbose]: p_sblm("<s>","S-C",",","S","''")=10^-0.447468
[sbmt.ngram][verbose]: p_sblm("<s>","S-C",",","''","S","NP-C")=10^-0.00190014
[sbmt.ngram][verbose]: p_sblm("<s>","S-C",",","''","NP-C","S","VP")=10^-0.0132131
[sbmt.ngram][verbose]: p_sblm("<s>","S-C",",","''","NP-C","VP","S",".")=10^-0.0266395
[sbmt.sblm][debug]: score id=429693942 ; rewrite: S -> S-C , '' NP-C VP . score=10^-2.29886 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>",",","\",\"")=10^-0.000184094
[sbmt.sblm][debug]: score id=429693942 ; rewrite: , -> "," score=10^-0.000184094 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","''","\"\"\"")=10^-0.00336274
[sbmt.sblm][debug]: score id=429693942 ; rewrite: '' -> """ score=10^-0.00336274 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NP-C","NPB")=10^-0.0222183
[sbmt.sblm][debug]: score id=429693942 ; rewrite: NP-C -> NPB score=10^-0.0222183 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NPB","DT")=10^-0.440375
[sbmt.ngram][verbose]: p_sblm("<s>","DT","NPB","NN")=10^-0.406552
[sbmt.sblm][debug]: score id=429693942 ; rewrite: NPB -> DT NN score=10^-0.846926 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","DT","\"the\"")=10^-0.153608
[sbmt.sblm][debug]: score id=429693942 ; rewrite: DT -> "the" score=10^-0.153608 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","NN","\"spokesman\"")=10^-2.35616
[sbmt.sblm][debug]: score id=429693942 ; rewrite: NN -> "spokesman" score=10^-2.35616 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","VP","VBD")=10^-0.720251
[sbmt.sblm][debug]: score id=429693942 ; rewrite: VP -> VBD score=10^-0.720251 (inside)
[sbmt.ngram][verbose]: p_sblm("<s>","VBD","\"said\"")=10^-0.875371
[sbmt.sblm][debug]: score id=429693942 ; rewrite: VBD -> "said" score=10^-0.875371 (inside)
[sbmt.ngram][verbose]: p_sblm("S")=10^-1.87171
[sbmt.sblm][debug]: complete_result_h=10^-1.87171 result=S -> S-C , '' NP-C VP .
[sbmt.sblm][debug]: scored id=429693942 inside=10^-7.27694 h=10^0
[sbmt.sblm][debug]: compute_info(cps.size=1 sblm_string[id=1010100014]={{{
	inside=10^-0.13516 h=10^0 complete_result_h=10^-7.45368
	skipped_root=0
	TOP -> S
	TOP(x0:S-1) -> "<foreign-sentence>" x0 ### id=1010100014
}}}
[sbmt.ngram][verbose]: p_sblm("<s>","TOP","S")=10^-0.13516
[sbmt.sblm][debug]: score id=1010100014 ; rewrite: TOP -> S score=10^-0.13516 (inside)
[sbmt.ngram][verbose]: p_sblm("TOP")=10^-7.45368
[sbmt.sblm][debug]: complete_result_h=10^-7.45368 result=TOP -> S
[sbmt.sblm][debug]: scored id=1010100014 inside=10^-0.13516 h=10^0
[sbmt.app.grammar-args][terse]: popping grammar
[sbmt.app.grammar-args][terse]: Grammar popped: 0.55887 (wall) sec, memory +1.867M (50.98M -> 52.85M); from OS: +1.867M (147.6M -> 149.5M)
