
_ D E C I P H E R M E N T _

_ I S _

_ T H E _

_ A N A L Y S I S _

_ O F _

_ D O C U M E N T S _

_ W R I T T E N _

_ I N _

_ A N C I E N T _

_ L A N G U A G E S _

_ W H E R E _

_ T H E _

_ L A N G U A G E _

_ I S _

_ U N K N O W N _

_ O R _

_ K N O W L E D G E _

_ O F _

_ T H E _

_ L A N G U A G E _

_ H A S _

_ B E E N _

_ L O S T _

_ I T _

_ I S _

_ C L O S E L Y _

_ R E L A T E D _

_ T O _

_ C R Y P T A N A L Y S I S _

_ T H E _

_ D I F F E R E N C E _

_ B E I N G _

_ T H A T _

_ T H E _

_ O R I G I N A L _

_ D O C U M E N T _

_ W A S _

_ N O T _

_ D E L I B E R A T E L Y _

_ W R I T T E N _

_ T O _

_ B E _

_ D I F F I C U L T _

_ T O _

_ D E C I P H E R _

_ T H E _

_ T E R M _

_ H A S _

_ A L S O _

_ B E E N _

_ U S E D _

_ T O _

_ D E S C R I B E _

_ T H E _

_ A N A L Y S I S _

_ O F _

_ T H E _

_ G E N E T I C _

_ C O D E _

_ S E E _

_ T H E _

_ H U M A N _

_ G E N O M E _

_ P R O J E C T _

_ F O R _

_ M O R E _

_ O N _

_ T H I S _

_ S O M E _

_ P E O P L E _

_ H A V E _

_ A L S O _

_ U S E D _

_ T H E _

_ W O R D _

_ M E T A P H O R I C A L L Y _

_ T O _

_ M E A N _

_ S O M E T H I N G _

_ L I K E _

_ U N D E R S T A N D I N G _
